/* Import Tailwind's base styles, components, and utilities */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Ensure html and body take full height and support smooth scrolling */
html, body {
  height: 100%;
  scroll-behavior: smooth;
  font-family: var(--font-geist-sans);
}

/* Anchor tag reset and styles */
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

/* Add consistent button styling */
button {
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit; /* Inherit font styles */
}

/* Utility class for smooth transitions */
.transition-all {
  transition: all 0.3s ease-in-out;
}

/* Section base styling */
section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* Define the custom CSS variable for the font */
:root {
  --font-geist-sans: 'Geist Sans', sans-serif;
}

/* Scrollbar styling for Webkit-based browsers (Chrome, Safari) */
body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background of the scrollbar track */
}

body::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar handle */
  border-radius: 10px; /* Rounded corners */
}

body::-webkit-scrollbar-thumb:hover {
  background: #555; /* Darker color on hover */
}

/* Hero section image styling for better responsiveness */
.hero-image {
  object-fit: cover;
  width: 100%;
  height: auto;
}

/* Ensures fixed elements (like headers) don’t block content unintentionally */
header {
  z-index: 50;
}

/* Specific classes for the mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Mobile menu list styling */
.mobile-menu ul {
  list-style: none;
  padding: 0;
}

.mobile-menu li {
  margin: 20px 0;
  font-size: 1.5rem;
}

/* Responsive Hero Buttons */
.hero-button {
  padding: 0.8rem 1.2rem;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.hero-button:hover {
  transform: translateY(-2px);
}

@media (max-width: 640px) {
  .hero-button {
    padding: 0.6rem 1rem;
    font-size: 0.75rem;
    width: 100%; /* Make buttons full width */
  }

  .hero {
    padding-top: 4vh;
    padding-bottom: 4vh;
  }

  .carousel-container {
    padding: 0 0.5rem; /* Reduce padding for small screens */
  }
}

/* Responsive Carousel Styling */
.carousel-item {
  max-width: 80%;
  margin: 0 auto;
}

.carousel-preview {
  height: 150px;
  object-fit: cover;
}

@media (max-width: 640px) {
  .carousel-item {
    max-width: 90%;
  }

  .carousel-preview {
    height: 100px; /* Smaller height for previews */
  }
}
