/* Import Tailwind's base styles, components, and utilities */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Ensure html and body take full height and support smooth scrolling */
html, body {
  height: 100%;
  scroll-behavior: smooth;
  font-family: var(--font-geist-sans);
}

/* Anchor tag reset and styles */
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

/* Add consistent button styling */
button {
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
}

/* Utility class for smooth transitions */
.transition-all {
  transition: all 0.3s ease-in-out;
}

/* Section base styling */
section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* Define the custom CSS variable for the font */
:root {
  --font-geist-sans: 'Geist Sans', sans-serif;
}

/* Scrollbar styling for Webkit-based browsers (Chrome, Safari) */
body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Hero section image styling for better responsiveness */
.hero-image {
  object-fit: cover;
  width: 100%;
  height: auto;
}

/* Fixed header to prevent content blocking */
header {
  z-index: 50;
}

/* Mobile menu styling */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Mobile menu list styling */
.mobile-menu ul {
  list-style: none;
  padding: 0;
}

.mobile-menu li {
  margin: 20px 0;
  font-size: 1.5rem;
}
