<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manutenzione delle Macchine da Cucire | Forum Riparazioni Ricci</title>
    <meta name="description" content="Consigli pratici per la manutenzione delle macchine da cucire, guide tecniche, pulizia e manutenzione ordinaria. Forum di discussione per appassionati.">
    <meta name="keywords" content="manutenzione macchine cucire, pulizia macchina cucire, forum cucito, lubrificazione macchina cucire, durata, riparazioni">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/layout.css">
    <link rel="stylesheet" href="style/components.css">
    <link rel="stylesheet" href="style/sections.css">
    <link rel="stylesheet" href="style/utilities.css">
    <link rel="stylesheet" href="style/animations.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="style/hero.css">
    <link rel="stylesheet" href="style/forum.css">
    <link rel="stylesheet" href="style/macchine-cucire.css">
    <link rel="canonical" href="https://www.macchinedacucirefirenze.it/manutenzione-macchine.html">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">Riparazioni Ricci</a>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <nav class="nav-desktop">
                    <div class="nav-group fixed-links">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                        <a href="ricambi.html" class="nav-link">
                            <i class="fas fa-cog"></i>
                            <span>Ricambi</span>
                        </a>
                        <a href="assistenza.html" class="nav-link">
                            <i class="fas fa-tools"></i>
                            <span>Assistenza</span>
                        </a>
                        <a href="index.html#guide-informative" class="nav-link active">
                            <i class="fas fa-book"></i>
                            <span>Guide</span>
                        </a>
                        <a href="#" class="nav-link" id="contatti-link">
                            <i class="fas fa-phone"></i>
                            <span>Contatti</span>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="scroll-progress"></div>

    <section id="hero" class="simple-hero">
        <div class="container">
            <div class="hero-image-container">
                <img src="https://live.staticflickr.com/65535/54376078589_1af587655e_h.jpg" 
                     alt="Manutenzione di una macchina da cucire in primo piano" 
                     class="hero-image rounded-img">
                <div class="image-overlay">
                    <h1>Manutenzione delle Macchine da Cucire</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="intro-manutenzione" class="intro-section">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>Guida alla Manutenzione</h2>
                <p>Consigli pratici per mantenere la tua macchina in perfetta efficienza</p>
            </div>
            <div class="content-wrapper">
                <!-- Indice laterale -->
                <div class="table-of-contents fade-in-left">
                    <div class="mobile-toc-toggle">
                        <span>Indice dei contenuti</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="mobile-toc-content">
                        <h4>Indice dei Contenuti</h4>
                        <ul>
                            <li><a href="#pulizia">1. Pulizia Periodica</a></li>
                            <li><a href="#lubrificazione">2. Lubrificazione Corretta</a></li>
                            <li><a href="#sostituzione-ago">3. Sostituzione Aghi</a></li>
                            <li><a href="#tensione-filo">4. Regolazione Tensione</a></li>
                            <li><a href="#problemi-comuni">5. Problemi Comuni</a></li>
                        </ul>
                        
                        <div class="sidebar-separator"></div>
                        
                        <h4>Risorse Utili</h4>
                        <ul class="sidebar-resources">
                            <li><a href="ricambi.html">Catalogo Ricambi</a></li>
                            <li><a href="assistenza.html">Servizio Assistenza</a></li>
                            <li><a href="scelta-macchine.html">Guida alla Scelta</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Contenuto principale -->
                <div class="text-content fade-in-left">
                    <p>La corretta manutenzione della tua macchina da cucire è fondamentale per garantirne la longevità e prestazioni ottimali. Una macchina ben mantenuta riduce i problemi e dura molto più a lungo.</p>
                    
                    <div class="tip-box">
                        <h4>Consiglio Professionale</h4>
                        <p>La manutenzione regolare previene oltre l'80% dei problemi comuni. Dedicare 10 minuti dopo ogni progetto importante può far risparmiare costose riparazioni.</p>
                    </div>
                                
                    <div class="article-image-container">
                        <img src="https://live.staticflickr.com/65535/54376112663_57b3929906_h.jpg" alt="Kit di manutenzione per macchine da cucire" class="article-featured-image rounded-img">
                    </div>
                    
                    <h3 id="pulizia">1. Pulizia Periodica</h3>
                    <div class="wiki-content">
                        <p>La pulizia regolare è il primo e più importante aspetto della manutenzione. Pelucchi e residui di filo possono accumularsi rapidamente, causando malfunzionamenti.</p>
                        
                        <h4>Frequenza consigliata</h4>
                        <ul class="simple-list">
                            <li><strong>Dopo ogni progetto importante</strong> o ogni 8-10 ore di utilizzo</li>
                            <li><strong>Pulizia più frequente</strong> per tessuti che rilasciano pelucchi</li>
                            <li><strong>Pulizia approfondita</strong> ogni 4-6 mesi</li>
                        </ul>
                        
                        <h4>Passaggi fondamentali</h4>
                        <ol class="instruction-steps simplified">
                            <li>Spegnere e scollegare la macchina</li>
                            <li>Rimuovere la placca dell'ago</li>
                            <li>Pulire l'area della bobina</li>
                            <li>Rimuovere pelucchi e residui di filo</li>
                            <li>Pulire le guide del filo</li>
                        </ol>
                        
                        <div class="warning-box">
                            <h4>Attenzione!</h4>
                            <p>Non utilizzare aria compressa ad alta pressione o prodotti chimici aggressivi.</p>
                        </div>
                    </div>
                    
                    <h3 id="lubrificazione">2. Lubrificazione Corretta</h3>
                    <div class="wiki-content">
                        <p>La lubrificazione è essenziale per le parti mobili metalliche della macchina da cucire. Una corretta lubrificazione riduce l'attrito, l'usura e il rumore durante l'uso.</p>
                        
                        <h4>Quando lubrificare</h4>
                        <ul>
                            <li>Dopo una pulizia approfondita</li>
                            <li>Quando la macchina sembra funzionare con difficoltà</li>
                            <li>Se si avvertono rumori insoliti durante l'uso</li>
                            <li>Secondo le indicazioni del manuale d'uso (generalmente ogni 6-12 mesi)</li>
                                                </ul>
                        
                        <h4>Tipo di olio da utilizzare</h4>
                        <p>Utilizza esclusivamente olio specifico per macchine da cucire. Non usare mai:</p>
                        <ul class="importance-list">
                            <li>Olio da cucina o vegetale</li>
                            <li>WD-40 o altri lubrificanti spray generici</li>
                            <li>Oli per automobili o altri macchinari</li>
                                                </ul>
                        
                        <div class="tip-box">
                            <h4>Consiglio Professionale</h4>
                            <p>Una singola goccia di olio per punto di lubrificazione è sufficiente. L'eccesso di olio può attirare polvere e sporco, creando una pasta abrasiva che danneggia i meccanismi.</p>
                                    </div>
                                    
                        <h4>Punti di lubrificazione comuni</h4>
                        <p>I principali punti che richiedono lubrificazione sono:</p>
                        <ul>
                            <li>Area della navetta rotativa</li>
                            <li>Asta dell'ago (meccanismo di azionamento)</li>
                            <li>Meccanismo di avanzamento del tessuto</li>
                            <li>Altri punti specificati nel manuale della tua macchina</li>
                                                </ul>
                                </div>
                                
                    <h3 id="sostituzione-ago">3. Sostituzione degli Aghi</h3>
                    <div class="wiki-content">
                        <p>Gli aghi sono componenti fondamentali che influenzano direttamente la qualità del cucito. Un ago usurato o danneggiato può rovinare il tessuto e causare punti irregolari.</p>
                        
                        <h4>Quando sostituire l'ago</h4>
                        <ul class="when-to-replace">
                            <li>Dopo 8-10 ore di cucito continuo</li>
                            <li>All'inizio di ogni nuovo progetto importante</li>
                            <li>Dopo aver cucito tessuti molto pesanti o denim</li>
                            <li>Se l'ago si è piegato o spuntato</li>
                            <li>Se si notano punti saltati o irregolari</li>
                        </ul>
                        
                        <h4>Scegliere l'ago giusto</h4>
                        <p>Gli aghi sono classificati in base al tipo e alla dimensione:</p>
                        <ul class="needle-types">
                            <li><strong>Universali (70-90):</strong> Per la maggior parte dei tessuti leggeri e medi</li>
                            <li><strong>Per tessuti stretch (75-90 SUK):</strong> Con punta arrotondata per jersey e tessuti elasticizzati</li>
                            <li><strong>Per jeans (90-110):</strong> Più robusti per tessuti pesanti</li>
                            <li><strong>Per microfibra (60-70):</strong> Aghi sottili per tessuti delicati</li>
                            <li><strong>Per pelle (90-100 LL):</strong> Con punta a scalpello che perfora la pelle senza lacerarla</li>
                    </ul>
                        
                        <div class="warning-box">
                            <h4>Attenzione!</h4>
                            <p>Quando sostituisci l'ago, assicurati che sia inserito correttamente: la parte piatta del gambo deve essere rivolta verso il retro della macchina e l'ago deve essere inserito completamente.</p>
                            </div>
                        </div>
                        
                    <h3 id="tensione-filo">4. Regolazione della Tensione</h3>
                    <div class="wiki-content">
                        <p>Una corretta tensione del filo è essenziale per ottenere punti equilibrati. Se la tensione è sbagliata, si possono verificare punti troppo stretti o laschi, arricciature del tessuto e rotture del filo.</p>
                        
                        <h4>Segni di tensione non corretta</h4>
                        <ul>
                            <li><strong>Filo superiore visibile sul rovescio:</strong> Tensione superiore troppo alta</li>
                            <li><strong>Filo della bobina visibile sul diritto:</strong> Tensione superiore troppo bassa</li>
                            <li><strong>Arricciature nel tessuto:</strong> Tensione eccessiva di entrambi i fili</li>
                            <li><strong>Punti larghi e laschi:</strong> Tensione insufficiente</li>
                                </ul>
                        
                        <h4>Come regolare la tensione</h4>
                        <ol>
                            <li>Inizia sempre con un'impostazione media (generalmente 4 o 5)</li>
                            <li>Esegui un test su un doppio strato del tessuto che intendi cucire</li>
                            <li>Osserva il risultato sul diritto e sul rovescio</li>
                            <li>Regola di un numero alla volta (aumenta se il filo inferiore è visibile sul diritto, diminuisci se quello superiore è visibile sul rovescio)</li>
                            <li>Esegui nuovamente un test dopo ogni regolazione</li>
                                </ol>
                        
                        <div class="tip-box">
                            <h4>Consiglio Professionale</h4>
                            <p>La tensione ideale varia in base al tipo di tessuto e di filo utilizzato. Annota le impostazioni ottimali per i tessuti che usi frequentemente per risparmiare tempo nei progetti futuri.</p>
                                </div>
                            </div>
                    
                    <h3 id="problemi-comuni">5. Risoluzione dei Problemi Comuni</h3>
                    <div class="wiki-content">
                        <p>Anche con una buona manutenzione, possono sorgere problemi di funzionamento. Ecco come identificare e risolvere i più comuni:</p>
                        
                        <h4>La macchina salta punti</h4>
                        <ul>
                            <li><strong>Causa probabile:</strong> Ago piegato o non adatto al tessuto</li>
                            <li><strong>Soluzione:</strong> Sostituire l'ago con uno nuovo e adatto al tessuto</li>
                                </ul>
                                
                        <h4>Il filo si rompe continuamente</h4>
                        <ul>
                            <li><strong>Cause probabili:</strong> Tensione eccessiva, infilatura errata, ago danneggiato</li>
                            <li><strong>Soluzioni:</strong> Verificare la tensione, reinfilare completamente la macchina, sostituire l'ago</li>
                                </ul>
                                
                        <h4>La macchina fa un rumore insolito</h4>
                        <ul>
                            <li><strong>Cause probabili:</strong> Sporco accumulato, parti non lubrificate, oggetti estranei</li>
                            <li><strong>Soluzioni:</strong> Pulizia approfondita, lubrificazione, rimozione di eventuali frammenti di filo o aghi rotti</li>
                                </ul>
                        
                        <h4>Il tessuto non avanza correttamente</h4>
                        <ul>
                            <li><strong>Cause probabili:</strong> Griffe abbassate o ostruite, pressione del piedino insufficiente</li>
                            <li><strong>Soluzioni:</strong> Controllare la leva delle griffe, pulire l'area sotto la placca, regolare la pressione del piedino</li>
                                </ul>
                        
                        <div class="warning-box">
                            <h4>Quando rivolgersi a un tecnico</h4>
                            <p>Se riscontri uno di questi problemi, è consigliabile contattare un tecnico specializzato:</p>
                            <ul>
                                <li>Rumori meccanici forti o stridenti</li>
                                <li>Fumo o odore di bruciato</li>
                                <li>Problemi di temporizzazione (l'ago colpisce la placca o la navetta)</li>
                                <li>Guasti elettrici o al motore</li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section id="argomenti-popolari" class="services-detail bg-light">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>Argomenti Popolari sulla Manutenzione</h2>
                <p>Le discussioni più seguite dalla nostra community di appassionati</p>
                </div>
                
            <div class="services-grid fade-in-up">
                <div class="service-card forum-post">
                    <div class="post-header">
                        <div class="service-icon">
                            <i class="fas fa-oil-can"></i>
                    </div>
                        <h3>Lubrificazione: miti e verità</h3>
                            </div>
                    <div class="post-content">
                        <p>Discussione approfondita sui metodi corretti di lubrificazione, i prodotti migliori da utilizzare e gli errori comuni da evitare. Consigli sulla frequenza ideale per diversi tipi di macchine.</p>
                        <div class="post-meta">
                            <span class="post-replies"><i class="fas fa-comment"></i> 47 risposte</span>
                            <span class="post-author">Iniziato da: <strong>MarcoT</strong></span>
                                    </div>
                        <div class="button-group">
                            <a href="#" class="button button-small">Leggi la discussione</a>
                                </div>
                            </div>
                        </div>
                        
                <div class="service-card forum-post">
                    <div class="post-header">
                        <div class="service-icon">
                            <i class="fas fa-tools"></i>
                            </div>
                        <h3>Kit di manutenzione: cosa serve davvero?</h3>
                                    </div>
                    <div class="post-content">
                        <p>Confronto tra i kit di manutenzione disponibili sul mercato e guide su come assemblare il proprio kit personalizzato. Include recensioni di prodotti e consigli sugli strumenti essenziali.</p>
                        <div class="post-meta">
                            <span class="post-replies"><i class="fas fa-comment"></i> 32 risposte</span>
                            <span class="post-author">Iniziato da: <strong>Lucia1975</strong></span>
                                        </div>
                        <div class="button-group">
                            <a href="#" class="button button-small">Leggi la discussione</a>
                                </div>
                            </div>
                        </div>
                        
                <div class="service-card forum-post">
                    <div class="post-header">
                        <div class="service-icon">
                            <i class="fas fa-bolt"></i>
                            </div>
                        <h3>Manutenzione preventiva: calendario annuale</h3>
                                    </div>
                    <div class="post-content">
                        <p>Programma dettagliato di manutenzione durante l'anno, con promemoria stagionali e checklist per mantenere la macchina sempre in perfette condizioni. Strategie per cucitori occasionali e intensivi.</p>
                        <div class="post-meta">
                            <span class="post-replies"><i class="fas fa-comment"></i> 18 risposte</span>
                            <span class="post-author">Iniziato da: <strong>GiovannaNP</strong></span>
                                        </div>
                        <div class="button-group">
                            <a href="#" class="button button-small">Leggi la discussione</a>
                                </div>
                            </div>
                        </div>
                        
                <div class="service-card forum-post">
                    <div class="post-header">
                        <div class="service-icon">
                            <i class="fas fa-cogs"></i>
                            </div>
                        <h3>Riparazione fai-da-te: cosa si può e cosa no</h3>
                                        </div>
                    <div class="post-content">
                        <p>Guida alle piccole riparazioni che si possono fare in autonomia e quando è necessario rivolgersi a un tecnico. Include anche consigli su come valutare preventivi di riparazione e scegliere un buon centro assistenza.</p>
                        <div class="post-meta">
                            <span class="post-replies"><i class="fas fa-comment"></i> 54 risposte</span>
                            <span class="post-author">Iniziato da: <strong>CarloCM</strong></span>
                                        </div>
                        <div class="button-group">
                            <a href="#" class="button button-small">Leggi la discussione</a>
                                        </div>
                                    </div>
                        </div>
                    </div>
                    
            <div class="button-group text-center mt-5">
                <a href="#" class="button button-primary">
                    <span>Esplora tutte le discussioni</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <section id="community" class="community-section">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>Unisciti alla Nostra Community</h2>
                <p>Condividi le tue esperienze e impara da migliaia di appassionati di cucito</p>
            </div>
            <div class="social-links fade-in-up">
                <a href="https://facebook.com/groups/riparazionimacchinedacucire" target="_blank" rel="noopener noreferrer" class="social-link facebook">
                    <i class="fab fa-facebook-f"></i>
                    <span>Gruppo Facebook</span>
                    <p>Unisciti al nostro gruppo Facebook con oltre 1.200 appassionati di cucito. Condividi progetti, chiedi consigli e scopri nuove tecniche.</p>
                </a>
            </div>
            <div class="text-center mt-4">
                <a href="#nuova-discussione" class="button button-primary">
                    <span>Partecipa alla Community</span>
                    <i class="fas fa-users"></i>
                </a>
            </div>
        </div>
    </section>

    <section id="guide-correlate" class="services-detail bg-light">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>Guide Correlate</h2>
                <p>Approfondisci le tue conoscenze con queste guide utili</p>
            </div>
            
            <div class="services-grid fade-in-up">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Come Scegliere la Macchina</h3>
                    <p>Criteri per selezionare la macchina da cucire perfetta per le tue esigenze, confronti tra modelli e consigli professionali per ogni budget.</p>
                    <div class="button-group">
                        <a href="scelta-macchine.html" class="button button-primary">
                            <span>Leggi la guida</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Recensioni Marche</h3>
                    <p>Confronto dettagliato tra le principali marche di macchine da cucire, con analisi dei punti di forza e punti deboli di ciascun produttore.</p>
                    <div class="button-group">
                        <a href="recensioni-marche.html" class="button button-primary">
                            <span>Leggi la guida</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-nav">
                    <h3>Collegamenti Rapidi</h3>
                    <a href="index.html">Home</a>
                    <a href="ricambi.html">Ricambi</a>
                    <a href="assistenza.html">Assistenza</a>
                    <a href="scelta-macchine.html">Guida Macchine</a>
                </div>
                <div class="footer-social">
                    <h3>Social</h3>
                    <a href="https://facebook.com/groups/riparazionimacchinedacucire" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                </div>
                <div class="footer-contact">
                    <h3>Contatti</h3>
                    <div class="contact-list">
                        <div class="contact-item fade-in-left">
                            <i class="fas fa-mobile-alt"></i>
                            <div class="contact-details">
                                <span class="contact-label">Cellulare</span>
                                <a href="tel:+393343156903">+39 334 315 6903</a>
                            </div>
                        </div>
                        <div class="contact-item fade-in-up">
                            <i class="fas fa-phone"></i>
                            <div class="contact-details">
                                <span class="contact-label">Telefono Fisso</span>
                                <a href="tel:+390552696823">+39 055 2696823</a>
                            </div>
                        </div>
                        <div class="contact-item fade-in-right">
                            <i class="fab fa-whatsapp"></i>
                            <div class="contact-details">
                                <span class="contact-label">WhatsApp</span>
                                <a href="https://wa.me/393343156903">Scrivici su WhatsApp</a>
                            </div>
                        </div>
                        <div class="contact-item fade-in-right">
                            <i class="fas fa-envelope"></i>
                            <div class="contact-details">
                                <span class="contact-label">Email</span>
                                <a href="mailto:riparazioni.ricci@gmail.com">riparazioni.ricci@gmail.com</a>
                            </div>
                        </div>
                        <div class="contact-item fade-in-right">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="contact-details">
                                <span class="contact-label">Indirizzo</span>
                                <span>Via Rocco Benini, 16 F/G, 50013 Campi Bisenzio FI</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.3966017530565!2d11.114776076697392!3d43.82687394117999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x65ad9f07ac682309%3A0x730a943e48034a5c!2sRicci%20-%20Riparazioni%20Macchine%20Da%20Cucire%20Domestiche!5e0!3m2!1sit!2sit!4v1741454689471!5m2!1sit!2sit"
                    width="100%"
                    height="100%"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <p class="copyright">&copy; 2024 Riparazioni Ricci - Tutti i diritti riservati</p>
        </div>
    </footer>

    <div class="lightbox" id="imageLightbox">
        <span class="lightbox-close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
    </div>

    <!-- Modal Contatti -->
    <div class="modal" id="contatti-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Contattaci</h2>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="contatti-grid">
                    <div class="contatti-info">
                        <h3>I Nostri Contatti</h3>
                        <div class="contact-list">
                            <div class="contact-item">
                                <i class="fas fa-mobile-alt"></i>
                                <div class="contact-details">
                                    <span class="contact-label">Cellulare</span>
                                    <a href="tel:+393343156903">+39 334 315 6903</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <div class="contact-details">
                                    <span class="contact-label">Telefono Fisso</span>
                                    <a href="tel:+390552696823">+39 055 2696823</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-whatsapp"></i>
                                <div class="contact-details">
                                    <span class="contact-label">WhatsApp</span>
                                    <a href="https://wa.me/393343156903">Scrivici su WhatsApp</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <div class="contact-details">
                                    <span class="contact-label">Email</span>
                                    <a href="mailto:riparazioni.ricci@gmail.com">riparazioni.ricci@gmail.com</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="contact-details">
                                    <span class="contact-label">Indirizzo</span>
                                    <span>Via Rocco Benini, 16 F/G, 50013 Campi Bisenzio FI</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contatti-mappa">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.3966017530565!2d11.114776076697392!3d43.82687394117999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x65ad9f07ac682309%3A0x730a943e48034a5c!2sRicci%20-%20Riparazioni%20Macchine%20Da%20Cucire%20Domestiche!5e0!3m2!1sit!2sit!4v1741454689471!5m2!1sit!2sit"
                            width="100%"
                            height="100%"
                            style="border:0; border-radius: 10px;"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Gestione menu mobile
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const navDesktop = document.querySelector('.nav-desktop');

            mobileMenuBtn.addEventListener('click', function() {
                navDesktop.classList.toggle('active');
                this.classList.toggle('active');
            });

            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', () => {
                    if (window.innerWidth <= 768) {
                        navDesktop.classList.remove('active');
                        mobileMenuBtn.classList.remove('active');
                    }
                });
            });

            // Gestione modal contatti
            const contattiLink = document.getElementById('contatti-link');
            const contattiModal = document.getElementById('contatti-modal');
            const modalClose = document.querySelector('.modal-close');
            
            contattiLink.addEventListener('click', function(e) {
                e.preventDefault();
                contattiModal.classList.add('show');
                document.body.style.overflow = 'hidden';
            });
            
            modalClose.addEventListener('click', function() {
                contattiModal.classList.remove('show');
                document.body.style.overflow = 'auto';
            });
            
            contattiModal.addEventListener('click', function(e) {
                if (e.target === contattiModal) {
                    contattiModal.classList.remove('show');
                    document.body.style.overflow = 'auto';
                }
            });

            // Gestione scroll progress
            const scrollProgress = document.querySelector('.scroll-progress');
            
            function updateScrollProgress() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                const scrollPercentage = (scrollTop / scrollHeight) * 100;
                scrollProgress.style.width = scrollPercentage + '%';
            }
            
            window.addEventListener('scroll', updateScrollProgress);
            
            // Gestione animazioni
            function isElementInViewport(el) {
                const rect = el.getBoundingClientRect();
                const windowHeight = window.innerHeight || document.documentElement.clientHeight;
                
                return (rect.top <= windowHeight * 0.8 && rect.bottom >= windowHeight * 0.2);
            }

            function handleScrollAnimations() {
                const animatedElements = document.querySelectorAll(
                    '.fade-in-up, .fade-in-left, .fade-in-right, ' +
                    '.service-card, .issue-card, .pricing-card, .problem-card, ' +
                    '.social-link.facebook, .section-header'
                );
                
                animatedElements.forEach(element => {
                    if (isElementInViewport(element)) {
                        element.classList.add('visible');
                    }
                });
            }

            let isScrolling;
            handleScrollAnimations();
            
            window.addEventListener('scroll', function() {
                window.clearTimeout(isScrolling);
                
                isScrolling = setTimeout(function() {
                    handleScrollAnimations();
                }, 30);
            }, false);
            
            // Gestione tabs della guida
            document.querySelectorAll('.forum-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    document.querySelectorAll('.forum-tab').forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Prevenzione invio form demo
            const questionForm = document.getElementById('question-form');
            if (questionForm) {
                questionForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('In una versione reale, la tua domanda sarebbe stata inviata. Questa è una demo.');
                    this.reset();
                });
            }
        });

        function openLightbox(imgSrc) {
            const lightbox = document.getElementById('imageLightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            lightbox.style.display = "block";
            lightboxImg.src = imgSrc;
            document.body.style.overflow = 'hidden';
        }

        document.querySelector('.lightbox-close').onclick = function() {
            document.getElementById('imageLightbox').style.display = "none";
            document.body.style.overflow = 'auto';
        }

        document.getElementById('imageLightbox').onclick = function(e) {
            if (e.target === this) {
                this.style.display = "none";
                document.body.style.overflow = 'auto';
            }
        }
    </script>
</body>
</html> 
