/* Hero Section */
.hero {
    height: 80vh;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 4rem;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                url('https://i.ibb.co/XtgdB17/Whats-App-Image-2024-12-27-at-15-33-53.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

/* Hero Section per pagine secondarie */
.secondary-hero {
    min-height: 60vh;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 8rem; /* Spazio per la navbar */
    margin-top: 0; /* Rimuovo il margin-top che causava il problema */
    background: linear-gradient(135deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%);
    background-size: cover;
    background-position: center;
    color: white;
    overflow: hidden;
}

.secondary-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--hero-bg-image);
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: saturate(1.2) contrast(1.1);
    animation: subtle-zoom 20s infinite alternate ease-in-out;
}

@keyframes subtle-zoom {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05);
    }
}

.secondary-hero .breadcrumb {
    position: absolute;
    top: 5rem; /* Posizionato sotto la navbar */
    left: 0;
    width: 100%;
    z-index: 10;
}

.secondary-hero .breadcrumb .container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.secondary-hero .breadcrumb a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.secondary-hero .breadcrumb a:hover {
    color: var(--primary-color);
}

.secondary-hero .breadcrumb .separator {
    margin: 0 0.25rem;
}

.secondary-hero .page-label {
    position: absolute;
    top: 5rem; /* Posizionato sotto la navbar */
    right: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 30px;
    font-size: 0.8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 10;
}

.secondary-hero .hero-content {
    text-align: left;
    max-width: 650px;
    margin-left: 10%;
    position: relative;
    z-index: 2;
    padding: 3rem;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.secondary-hero .hero-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.secondary-hero .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
    background: linear-gradient(90deg, #fff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.secondary-hero .hero-content h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
    transition: width 0.3s ease;
}

.secondary-hero .hero-content:hover h1::after {
    width: 120px;
}

.secondary-hero .hero-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.secondary-hero .button-group {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
}

.secondary-hero .button {
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.3s ease;
}

.secondary-hero .button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    z-index: -1;
}

.secondary-hero .button:hover::before {
    left: 0;
}

.secondary-hero .button-primary {
    background: var(--primary-color);
    border: none;
    box-shadow: 0 4px 15px rgba(var(--primary-color-rgb), 0.3);
}

.secondary-hero .button-whatsapp {
    background: var(--whatsapp-color);
    border: none;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
}

/* Responsive per secondary-hero */
@media (max-width: 768px) {
    .secondary-hero {
        min-height: auto;
        padding: 8rem 0 4rem;
    }
    
    .secondary-hero .hero-content {
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
        max-width: 90%;
    }
    
    .secondary-hero .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .secondary-hero .hero-content h1::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .secondary-hero .button-group {
        justify-content: center;
        flex-direction: column;
    }
    
    .secondary-hero .page-label {
        top: 5rem;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    }
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Intro Section */
.intro-section {
    padding: 5rem 0;
    background: white;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.text-content {
    padding: 2rem;
    background: #f8fafc;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

.text-content h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    line-height: 1.3;
    position: relative;
    padding-bottom: 1rem;
}

.text-content h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    transition: width 0.3s ease;
}

.text-content:hover h2::after {
    width: 100px;
}

.text-content h2::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    opacity: 0.1;
    border-radius: 50%;
    z-index: 0;
}

.text-content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

/* Per la sezione servizi, le immagini affianco con design migliorato */
#servizi .image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    align-items: stretch;
}

#servizi .image-gallery .gallery-item {
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    aspect-ratio: 1;
    background: #f8f9fa;
}

#servizi .image-gallery .gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

#servizi .image-gallery .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: transform 0.3s ease;
    display: block;
}

#servizi .image-gallery .gallery-item:hover img {
    transform: scale(1.05);
}

#servizi .image-gallery .gallery-overlay {
    background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.5), transparent);
    padding: 1.5rem;
    opacity: 1;
    transform: translateY(0);
}

/* Services Detail Section */
.services-detail {
    padding: 5rem 0;
    background: #f8fafc;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/* Pricing Section */
.pricing-section {
    padding: 5rem 0;
    background: #f8fafc;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

/* Home Service Section */
.home-service {
    padding: 5rem 0;
    background: white;
}

.service-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.service-areas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.service-area-item {
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    white-space: nowrap;
    overflow: visible;
}

.service-area-item:hover {
    transform: translateY(-3px);
    color: var(--primary-color);
}

.service-area-item i {
    transition: transform 0.3s ease;
}

.service-area-item:hover i {
    transform: scale(1.2);
}

/* Common Issues Section */
.common-issues {
    padding: 5rem 0;
    background: #f8fafc;
}

.issues-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.issue-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid #eee;
    transition: all 0.3s ease;
    position: relative;
}

.issue-card::after {
    display: none;
}

.issue-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    border: 1px solid var(--primary-color);
}

.issue-card:hover::after {
    display: none;
}

.issue-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.issue-checklist {
    list-style: none;
    margin-top: 1rem;
}

.issue-checklist li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.issue-checklist li::before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

.technical-term {
    color: var(--primary-color);
    font-weight: 500;
}

/* FAQ Section */
.faq-section {
    padding: 5rem 0;
    background: white;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.faq-section h2 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 600;
    line-height: 1.4;
    text-transform: none;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 0.5rem;
    font-family: 'Arial', sans-serif;
}

.faq-section p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Work Gallery Section */
.work-gallery {
    padding: 5rem 0;
    background: #f8fafc;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}

/* Community Section */
.community-section {
    padding: 5rem 0;
    background: white;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
}

.social-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    padding: 2rem;
    background: #f8fafc;
    border-radius: 1rem;
    transition: transform 0.3s ease;
}

.social-link:hover {
    transform: translateY(-5px);
}

.social-link.facebook {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 2px solid #1877f2;
}

.social-link.facebook::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
}

.social-link.facebook:hover {
    background: #1877f2;
    color: white;
    transform: scale(1.02);
}

.social-link.facebook:hover::before {
    width: 300px;
    height: 300px;
}

.social-link i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.social-link span {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.social-link p {
    color: var(--dark-color);
    font-size: 0.9rem;
}

/* Ricambi Preview Section */
.ricambi-preview-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.ricambi-preview-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.ricambi-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.ricambi-text h3 {
    font-size: 2.5rem;
    color: var(--dark-color);
    margin: 0;
    line-height: 1.3;
}

.ricambi-features {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.ricambi-features li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.ricambi-features li:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.ricambi-features i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.ricambi-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ricambi-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.ricambi-image:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.secondary-hero .hero-content::before {
    content: '';
    position: absolute;
    top: -30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.secondary-hero.ricambi .hero-content::before {
    content: '\f013'; /* Icona ingranaggio */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 24px;
    color: white;
}

.secondary-hero.assistenza .hero-content::before {
    content: '\f0ad'; /* Icona chiave inglese */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 24px;
    color: white;
}

.breadcrumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem 0;
    background: rgba(0,0,0,0.5);
    z-index: 2;
}

.breadcrumb .container {
    display: flex;
    align-items: center;
}

.breadcrumb a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.breadcrumb a:hover {
    color: var(--primary-color);
}

.breadcrumb .separator {
    margin: 0 0.5rem;
    color: rgba(255,255,255,0.5);
}

.breadcrumb .current {
    color: var(--primary-color);
    font-weight: 600;
}

@media (max-width: 768px) {
    .breadcrumb {
        display: none;
    }
}

.secondary-hero .page-label {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 3;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
    .secondary-hero .page-label {
        top: 10px;
        right: 10px;
        font-size: 0.8rem;
        padding: 0.3rem 0.8rem;
    }
}
