/* 
 * Stili condivisi per le pagine delle macchine da cucire
 * Versione: 1.0
 * Data: 2024
 */

    <style>
        /* Importazione font per aspetto forum moderno */
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');

        /* Stili generali per la guida in formato Modern News 2025 */
        .guide-summary {
            background-color: #f8f9fa;
            padding: 28px;
            border-radius: 12px;
            margin: 30px auto;
            max-width: 1200px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        /* Layout principale di pagina - più spazio al contenuto */
        body {
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
            color: #37474F !important; /* Colore più scuro per miglior contrasto */
            background-color: #f8f9fa !important; /* Sfondo leggermente più chiaro */
            line-height: 1.8 !important;
            position: relative !important;
        }
        
        /* Layout contenitore principale più ampio con testo centrato */
        .intro-section .content-wrapper,
        #manutenzione-macchine .content-wrapper,
        #consigli-forum .content-wrapper {
            display: grid !important;
            grid-template-columns: 250px 1fr !important; /* Indice più stretto */
            gap: 50px !important; /* Maggiore distanza tra indice e contenuto */
            max-width: 1500px !important; /* Contenitore complessivo più ampio */
            margin: 0 auto !important;
            padding: 0 20px !important;
            position: relative !important;
        }
        
        /* Stile per il contenuto testuale principale - DIV CENTRALE CON TESTO ALLINEATO A SINISTRA */
        .intro-section .text-content,
        #manutenzione-macchine .text-content,
        #consigli-forum .text-content,
        .faq-container,
        .post-content,
        .wiki-content,
        .maintenance-content {
            width: 100% !important;
            max-width: 100% !important;
            margin: 0 auto !important; /* DIV centrato */
            float: none !important;
            clear: both !important;
            font-size: 1.05rem !important;
            line-height: 1.6 !important;
            grid-column: 2 !important;
            text-align: left !important; /* Allineamento testo a sinistra */
            color: #333 !important;
        }
        
        /* Stile per paragrafi con miglior leggibilità */
        .text-content p,
        .post-content p,
        .wiki-content p,
        .maintenance-content p {
            margin-bottom: 1.2rem !important;
            text-align: left !important;
            max-width: 100% !important;
        }
        
        /* Rendere l'indice laterale più stretto */
        .table-of-contents {
            grid-column: 1 !important;
            grid-row: 1 / span 20 !important;
            position: sticky !important;
            top: 20px !important;
            align-self: start !important;
            background-color: #f8f9fa !important; /* Colore di fondo più chiaro */
            border-radius: 12px !important;
            padding: 25px !important;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05) !important; /* Ombra più pronunciata */
            font-size: 0.95rem !important;
            border: none !important; /* Rimuovo il bordo */
            max-width: 250px !important;
            width: 100% !important;
            border-left: 3px solid #4CAF50 !important; /* Bordo verde a sinistra */
        }
        
        /* Stile per i titoli nell'indice */
        .table-of-contents h4 {
            font-family: 'Montserrat', sans-serif !important;
            font-size: 1.15rem !important;
            color: #2E7D32 !important; /* Verde più scuro per i titoli dell'indice */
            margin-top: 0 !important;
            margin-bottom: 15px !important;
            padding-bottom: 10px !important;
            border-bottom: 1px solid rgba(76, 175, 80, 0.2) !important; /* Bordo verde chiaro */
            font-weight: 600 !important;
        }
        
        /* Stile migliorato per i link nell'indice */
        .table-of-contents a {
            color: #455A64 !important; /* Colore più scuro per maggiore leggibilità */
            text-decoration: none !important;
            transition: all 0.3s ease !important;
            padding: 8px 0 !important; /* Padding verticale aumentato per migliore cliccabilità */
            display: block !important;
            border-radius: 4px !important;
            font-size: 0.95rem !important;
            position: relative !important;
            padding-left: 24px !important; /* Spazio per l'icona */
        }
        
        /* Icon per i link nell'indice */
        .table-of-contents a:before {
            content: "\f105" !important; /* Icona FontAwesome arrow right */
            font-family: "Font Awesome 5 Free" !important;
            font-weight: 900 !important;
            position: absolute !important;
            left: 0 !important;
            top: 9px !important;
            color: #4CAF50 !important;
            opacity: 0.8 !important;
            font-size: 14px !important;
            transition: transform 0.3s !important;
        }
        
        .table-of-contents a:hover {
            color: #2E7D32 !important; /* Verde scuro quando hover */
            background-color: rgba(76, 175, 80, 0.05) !important; /* Sfondo verde chiaro */
            padding-left: 28px !important; /* Spostamento all'hover */
        }
        
        .table-of-contents a:hover:before {
            transform: translateX(4px) !important;
            opacity: 1 !important;
        }
        
        /* Stile per gli elementi dell'indice */
        .table-of-contents ul,
        .sidebar-resources {
            list-style: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        
        .table-of-contents li,
        .sidebar-resources li {
            margin-bottom: 5px !important; /* Ridotto lo spazio tra elementi */
            list-style-type: none !important;
            list-style-image: none !important;
            position: relative !important;
        }
        
        /* Nessun bullet point, usiamo le icone FontAwesome */
        .table-of-contents li::before,
        .table-of-contents li:before,
        .sidebar-resources li::before,
        .sidebar-resources li:before,
        .table-of-contents li::after,
        .sidebar-resources li::after {
            content: none !important;
            display: none !important;
        }
        
        /* Separatore nell'indice */
        .sidebar-separator {
            height: 1px !important;
            background: linear-gradient(to right, rgba(76, 175, 80, 0.2), rgba(76, 175, 80, 0)) !important;
            margin: 20px 0 !important;
        }
        
        /* Assicura che gli stili dell'indice non vengano sovrascritti da altri stili */
        .sidebar-resources {
            list-style: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        
        .sidebar-resources li {
            margin-bottom: 14px !important;
            position: relative !important;
            padding-left: 20px !important;
            line-height: 1.4 !important;
            list-style-type: none !important;
        }
        
        .sidebar-resources li:before {
            content: "•" !important;
            position: absolute !important;
            left: 0 !important;
            top: 0 !important;
            color: #4CAF50 !important;
            font-weight: bold !important;
            font-size: 1.2em !important;
            line-height: 1 !important;
        }
        
        /* Stili migliorati per titoli delle sezioni */
        .section-header h2 {
            font-size: 2.4rem !important;
            color: #2E7D32 !important; /* Verde scuro per i titoli principali */
            font-weight: 700 !important;
            margin-bottom: 0.5rem !important;
            font-family: 'Montserrat', sans-serif !important;
            position: relative !important;
            display: inline-block !important;
            letter-spacing: -0.5px !important; /* Leggero spacing negativo per un look moderno */
        }
        
        .section-header h2:after {
            content: "" !important;
            display: block !important;
            width: 80px !important;
            height: 4px !important;
            background: linear-gradient(to right, #4CAF50, #81C784) !important; /* Gradiente verde */
            margin-top: 12px !important;
            border-radius: 2px !important;
        }
        
        .section-header p {
            font-size: 1.2rem !important;
            color: #607D8B !important; /* Grigio-blu per sottotitoli */
            margin-top: 0.5rem !important;
            max-width: 700px !important;
            margin-left: auto !important;
            margin-right: auto !important;
            line-height: 1.6 !important;
        }
        
        /* Stile per le voci dell'indice */
        .table-of-contents li {
            margin-bottom: 14px !important;
            position: relative !important;
            padding-left: 20px !important;
            line-height: 1.4 !important;
            list-style-type: none !important; /* Rimuove il marker di default */
        }
        
        .table-of-contents li:before {
            content: "•" !important;
            position: absolute !important;
            left: 0 !important;
            top: 0 !important;
            color: #4CAF50 !important;
            font-weight: bold !important;
        }
        
        /* Collegamenti dell'indice */
        .table-of-contents a {
            color: #333 !important;
            text-decoration: none !important;
            transition: all 0.3s ease !important;
            padding-bottom: 2px !important;
            border-bottom: 1px solid transparent !important;
            font-size: 1rem !important;
            display: inline-block !important;
        }
        
        .table-of-contents a:hover {
            color: #4CAF50 !important;
            border-bottom-color: #4CAF50 !important;
        }
        
        /* Separatore nell'indice */
        .sidebar-separator {
            height: 1px !important;
            background-color: #eee !important;
            margin: 20px 0 !important;
        }
        
        /* Rimozione doppia numerazione e sostituzione con stile più moderno */
        .wiki-step, .maintenance-item {
            margin: 0 auto 30px !important;
            padding: 35px !important;
            border-radius: 14px !important; /* Bordi più arrotondati */
            box-shadow: 0 5px 15px rgba(0,0,0,0.05) !important; /* Ombra più pronunciata */
            border: none !important;
            transition: all 0.3s ease !important;
            background-color: #fff !important;
            position: relative !important;
            grid-column: 2 !important;
        }
        
        /* Rimozione completa della vecchia numerazione */
        .step-number {
            display: none !important;
        }
        
        /* Stile per intestazioni di sezione con numerazione moderna */
        .wiki-step h3, .maintenance-item h3 {
            color: #2E7D32 !important; /* Verde scuro per i titoli */
            font-weight: 700 !important;
            font-size: 1.6rem !important;
            margin-bottom: 20px !important;
            font-family: 'Montserrat', sans-serif !important;
            border-bottom: 1px solid rgba(76, 175, 80, 0.15) !important; /* Sottile linea verde */
            padding-bottom: 15px !important;
            position: relative !important;
        }
        
        /* Miglioramento numerazione visiva per passi - STILE MODERNO */
        .wiki-step {
            counter-increment: none !important;
            position: relative !important;
            overflow: visible !important;
            margin-left: 0 !important;
            padding: 35px 35px 35px 25px !important;
            border-left: 3px solid rgba(76, 175, 80, 0.3) !important; /* Barra laterale più sottile e meno invasiva */
        }
        
        /* Rimuovo completamente il numero e tutti i possibili stili relativi */
        .wiki-step::before,
        .wiki-step:before {
            content: none !important;
            display: none !important;
        }
        
        .wiki-step h3:before,
        .wiki-step h3::before {
            content: none !important;
            display: none !important;
        }
        
        /* Stile per migliorare la leggibilità nei passi */
        .wiki-step {
            padding-left: 35px !important;
        }
        
        /* Correzione per gli indici numerati - rimuovo i pallini blu */
        ol li, ul li {
            list-style-position: outside !important;
        }
        
        ol {
            padding-left: 20px !important;
            list-style-type: decimal !important;
        }
        
        /* Rimuovo l'ovale */
        .table-of-contents li::before {
            content: none !important;
            display: none !important;
        }
        
        /* Rimuovo eventuali stili di lista conflittuali */
        .instruction-steps li {
            list-style-type: decimal !important;
            margin-bottom: 12px !important;
            padding-left: 5px !important;
        }
        
        .instruction-steps li::before,
        .importance-list li::before,
        .when-to-replace li::before,
        .needle-types li::before {
            display: none !important; /* Rimuove tutti i possibili marcatori personalizzati */
        }
        
        .importance-list,
        .when-to-replace,
        .needle-types {
            list-style-type: disc !important;
            padding-left: 20px !important;
        }
        
        /* Adattamento del contenuto interno al layout più largo */
        .wiki-content p, 
        .maintenance-content p, 
        .post-content p {
            max-width: 900px !important; /* Limita la larghezza delle righe di testo per migliorare la leggibilità */
            font-size: 1.05rem !important;
            line-height: 1.8 !important;
            color: #444 !important;
        }
        
        /* Migliore gestione dello spazio per le immagini nel contenuto */
        .article-featured-image,
        .content-image {
            max-width: 100% !important;
            height: auto !important;
            border-radius: 10px !important;
            margin: 25px 0 !important;
        }
        
        /* Miglioramento layout per liste nel contenuto principale */
        .wiki-content ul,
        .wiki-content ol,
        .maintenance-content ul,
        .maintenance-content ol {
            padding-left: 25px !important;
            margin-bottom: 25px !important;
        }
        
        .wiki-content li,
        .maintenance-content li {
            margin-bottom: 10px !important;
            position: relative !important;
        }
        
        /* Adattamento dei box di suggerimenti/avvertenze alla larghezza maggiore */
        .tip-box, 
        .warning-box {
            max-width: 95% !important;
        }
        
        /* Miglioramento del layout a colonne nella manutenzione */
        .maintenance-inner-columns {
            gap: 40px !important; /* Aumenta lo spazio tra le colonne */
        }
        
        /* Ottimizzazione della griglia FAQ per il contenuto più largo */
        #consigli-forum .service-card {
            max-width: 100% !important;
            padding: 35px !important;
        }
        
        #consigli-forum .post-content h4 {
            margin-top: 30px !important;
        }
        
        /* Manutenzione a layout griglia più ampio */
        .maintenance-grid {
            display: grid !important;
            grid-template-columns: 1fr !important; /* Una colonna per maggiore leggibilità */
            gap: 30px !important;
            width: 100% !important;
            margin: 30px 0 !important;
        }
        
        /* Layout orizzontale interno per gli elementi di manutenzione */
        .maintenance-content {
            display: block !important; /* Usa block per migliore leggibilità */
        }
        
        /* Layout a due colonne per il contenuto interno, più facile da leggere */
        .maintenance-inner-columns {
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            gap: 30px !important;
            margin-top: 20px !important;
        }
        
        /* Stile più leggibile per FAQ in stile documentato */
        #consigli-forum .faq-container {
            width: 100% !important;
        }
        
        /* Stile FAQ come articoli documentati */
        #consigli-forum .services-grid {
            display: grid !important;
            grid-template-columns: 1fr !important;
            gap: 30px !important;
        }
        
        #consigli-forum .service-card {
            background-color: #fff !important;
            border-radius: 15px !important;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05) !important;
            padding: 30px !important;
            transition: all 0.3s ease !important;
            border: none !important;
        }
        
        #consigli-forum .service-card:hover {
            transform: translateY(-5px) !important;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1) !important;
        }
        
        #consigli-forum .post-header {
            display: flex !important;
            align-items: center !important;
            margin-bottom: 20px !important;
            border-bottom: 1px solid #eee !important;
            padding-bottom: 15px !important;
        }
        
        #consigli-forum .service-icon {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            width: 45px !important;
            height: 45px !important;
            background-color: #f0f4ff !important;
            border-radius: 50% !important;
            margin-right: 15px !important;
        }
        
        #consigli-forum .service-icon i {
            color: #4361ee !important;
            font-size: 1.2rem !important;
        }
        
        #consigli-forum .post-header h3 {
            margin: 0 !important;
            font-size: 1.4rem !important;
            color: #333 !important;
            font-weight: 600 !important;
            font-family: 'Montserrat', sans-serif !important;
        }
        
        #consigli-forum .post-content {
            color: #444 !important;
            line-height: 1.7 !important;
        }
        
        #consigli-forum .post-content h4 {
            margin-top: 25px !important;
            margin-bottom: 12px !important;
            font-size: 1.2rem !important;
            color: #333 !important;
            font-weight: 600 !important;
            position: relative !important;
            padding-left: 15px !important;
        }
        
        #consigli-forum .post-content h4:before {
            content: "" !important;
            position: absolute !important;
            left: 0 !important;
            top: 0 !important;
            height: 100% !important;
            width: 4px !important;
            background-color: #4CAF50 !important;
            border-radius: 2px !important;
        }
        
        #consigli-forum .post-content ul, 
        #consigli-forum .post-content ol {
            margin-bottom: 20px !important;
            padding-left: 20px !important;
        }
        
        #consigli-forum .post-content li {
            margin-bottom: 8px !important;
        }
        
        #consigli-forum .post-content strong {
            color: #333 !important;
            font-weight: 600 !important;
        }
        
        /* Calendario di manutenzione migliorato */
        .maintenance-schedule {
            display: grid !important;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
            gap: 25px !important;
            margin: 20px 0 !important;
        }
        
        .schedule-item {
            background-color: #fff !important;
            border-radius: 12px !important;
            padding: 20px !important;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05) !important;
            border: 1px solid rgba(0,0,0,0.05) !important;
        }
        
        /* Stili migliorati per i box di suggerimenti e avvertenze */
        .tip-box, .warning-box {
            padding: 20px !important;
            border-radius: 10px !important;
            margin-bottom: 20px !important;
            border-left: 4px solid !important;
            position: relative !important;
        }
        
        .tip-box {
            background-color: #f1f8f1 !important;
            border-left-color: #4CAF50 !important;
        }
        
        .warning-box {
            background-color: #fff8f1 !important;
            border-left-color: #FF9800 !important;
        }
        
        .tip-box:before, .warning-box:before {
            font-family: "Font Awesome 5 Free" !important;
            font-weight: 900 !important;
            position: absolute !important;
            top: -10px !important;
            left: 10px !important;
            padding: 5px 10px !important;
            border-radius: 15px !important;
            font-size: 0.9rem !important;
            color: white !important;
        }
        
        .tip-box:before {
            content: "\f0eb" !important; /* icona lampadina */
            background-color: #4CAF50 !important;
        }
        
        .warning-box:before {
            content: "\f071" !important; /* icona avvertimento */
            background-color: #FF9800 !important;
        }
        
        .frequency-box {
            display: flex !important;
            align-items: flex-start !important;
            gap: 15px !important;
            background-color: #f5f7ff !important;
            padding: 15px !important;
            border-radius: 10px !important;
        }
        
        .frequency-box i {
            color: #4361ee !important;
            font-size: 1.3rem !important;
            margin-top: 5px !important;
        }
        
        .frequency-box h5 {
            margin-top: 0 !important;
            margin-bottom: 8px !important;
            font-size: 1.05rem !important;
            color: #333 !important;
        }
        
        .frequency-box p {
            margin: 0 0 8px !important;
        }
        
        .frequency-box p:last-child {
            margin-bottom: 0 !important;
        }
        
        /* Stili migliorati per le intestazioni interne */
        .maintenance-header, .post-header {
            display: flex !important;
            align-items: center !important;
            margin-bottom: 25px !important;
            position: relative !important;
        }
        
        .maintenance-header i {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            width: 45px !important;
            height: 45px !important;
            background-color: #4CAF50 !important;
            color: white !important;
            border-radius: 50% !important;
            margin-right: 15px !important;
            font-size: 1.2rem !important;
        }
        
        .maintenance-header h3 {
            margin: 0 !important;
            font-size: 1.5rem !important;
            font-weight: 600 !important;
            color: #333 !important;
        }
        
        /* Migliorie per la sezione di manutenzione */
        .maintenance-item {
            border-radius: 15px !important;
            overflow: hidden !important;
            transition: all 0.3s ease !important;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05) !important;
            border: none !important;
        }
        
        .maintenance-item:hover {
            transform: translateY(-5px) !important;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1) !important;
        }
        
        /* Stili per liste di elementi */
        .importance-list, .when-to-replace, .needle-types {
            padding-left: 20px !important;
            margin-bottom: 20px !important;
        }
        
        .importance-list li, .when-to-replace li, .needle-types li {
            margin-bottom: 8px !important;
            position: relative !important;
        }
        
        .tension-case {
            margin-bottom: 15px !important;
            padding-bottom: 15px !important;
            border-bottom: 1px dashed #eee !important;
        }
        
        .tension-case:last-child {
            border-bottom: none !important;
            padding-bottom: 0 !important;
        }
        
        .tension-case h5 {
            font-weight: 600 !important;
            color: #333 !important;
            margin-top: 0 !important;
            margin-bottom: 8px !important;
            font-size: 1.05rem !important;
        }
        
        .tension-case p {
            margin: 0 !important;
            color: #555 !important;
        }
        
        /* Responsività migliorata */
        @media (max-width: 992px) {
            .intro-section .content-wrapper,
            #manutenzione-macchine .content-wrapper,
            #consigli-forum .content-wrapper {
                display: block !important;
                padding: 0 20px !important;
            }
            
            .table-of-contents {
                position: static !important;
                max-width: 100% !important;
                margin-bottom: 30px !important;
            }
            
            .maintenance-inner-columns {
                grid-template-columns: 1fr !important;
            }
            
            .wiki-step,
            .maintenance-item,
            #consigli-forum .service-card {
                padding: 25px 20px !important;
                margin-bottom: 30px !important;
            }
        }
        
        @media (max-width: 768px) {
            .section-header h2 {
                font-size: 2rem !important;
            }
            
            .table-of-contents a {
                padding: 8px 0 !important;
                font-size: 1.05rem !important;
            }
            
            .table-of-contents li {
                margin-bottom: 10px !important;
            }
        }
        
        /* Allineamento generale delle sezioni con il contenuto principale */
        .container {
            max-width: 1500px !important; /* Stesso valore del content-wrapper */
            margin: 0 auto !important;
            padding: 0 20px !important;
            display: block !important; /* Override per rimuovere grid */
        }
        
        .text-content {
            width: 100% !important;
            max-width: 900px !important;
            margin: 0 auto !important;
            padding: 0 20px !important;
        }
        
        .content-wrapper {
            display: flex !important;
            justify-content: space-between !important;
            align-items: flex-start !important;
            gap: 30px !important;
        }
        
        .section-header {
            text-align: left !important;
            max-width: 100% !important;
            margin-bottom: 40px !important;
            padding-left: 0 !important;
        }
        
        /* Correzioni per gli elenchi puntati e numerati nel contenuto */
        .post-content ul,
        .wiki-content ul,
        .maintenance-content ul:not(.instruction-steps):not(.importance-list):not(.when-to-replace):not(.needle-types) {
            list-style-type: disc !important;
            padding-left: 25px !important;
            margin-bottom: 20px !important;
        }
        
        .post-content ol,
        .wiki-content ol,
        .maintenance-content ol,
        .instruction-steps {
            list-style-type: decimal !important;
            padding-left: 25px !important;
            margin-bottom: 20px !important;
        }
        
        .importance-list li,
        .when-to-replace li,
        .needle-types li {
            list-style-type: disc !important;
            margin-bottom: 8px !important;
        }
        
        /* Reset per evitare conflitti con altri stili */
        .instruction-steps li::before,
        .importance-list li::before,
        .when-to-replace li::before,
        .needle-types li::before,
        .post-content ul li::before,
        .wiki-content ul li::before,
        .maintenance-content ul li::before,
        .post-content ol li::before,
        .wiki-content ol li::before,
        .maintenance-content ol li::before {
            display: none !important;
            content: none !important;
        }
        
        /* Stile ancora più specifico per l'indice */
        .intro-section .content-wrapper .table-of-contents li,
        #manutenzione-macchine .content-wrapper .table-of-contents li,
        #consigli-forum .content-wrapper .table-of-contents li,
        .sidebar-resources li {
            margin-bottom: 14px !important;
            position: relative !important;
            padding-left: 20px !important;
            line-height: 1.4 !important;
            list-style-type: none !important;
            list-style-image: none !important;
            list-style: none !important;
        }
        
        .intro-section .content-wrapper .table-of-contents li::before,
        #manutenzione-macchine .content-wrapper .table-of-contents li::before,
        #consigli-forum .content-wrapper .table-of-contents li::before,
        .sidebar-resources li::before {
            content: none !important;
            display: none !important;
        }
        
        /* Adatto meglio il layout per sfruttare tutto lo spazio disponibile */
        .services-grid, 
        .wiki-content,
        .maintenance-grid {
            width: 100% !important;
            margin: 0 auto !important;
        }
        
        /* Miglioro gli stili degli elenchi nel contenuto principale */
        .post-content ul,
        .wiki-content ul,
        .maintenance-content ul {
            list-style-type: disc !important;
            padding-left: 25px !important;
            margin-bottom: 20px !important;
        }
        
        .post-content ol,
        .wiki-content ol,
        .maintenance-content ol {
            list-style-type: decimal !important;
            padding-left: 25px !important;
            margin-bottom: 20px !important;
        }
        
        /* Stili per rendere i contenuti ancora più leggibili */
        p {
            margin-bottom: 1.2rem !important;
        }
        
        /* Miglioramento larghezza effettiva contenuti */
        .maintenance-inner-columns {
            gap: 50px !important; /* Aumentato ulteriormente lo spazio tra colonne */
            width: 100% !important;
            max-width: 100% !important;
        }
        
        #consigli-forum .service-card {
            padding: 40px !important; /* Aumento padding per dare più spazio */
            width: 100% !important;
        }
        
        /* Adattamento larghezza text-content */
        .text-content {
            width: 100% !important;
            max-width: 100% !important; /* Occupa tutta la larghezza disponibile */
            margin: 0 auto !important;
            padding: 0 !important; /* Rimuovo padding che restringe */
        }
        
        /* Migliore centering per gli elementi interni */
        .wiki-content, 
        .maintenance-content,
        .faq-container {
            width: 100% !important;
            max-width: 100% !important;
            padding: 0 !important;
            margin: 0 auto !important;
        }
        
        /* Fix per il centraggio dei contenuti */
        .content-wrapper {
            display: flex !important;
            justify-content: space-between !important; 
            align-items: flex-start !important;
            gap: 50px !important;
            width: 100% !important;
        }
        
        /* NUOVO DESIGN MODERNO 2026 */
        /* Palette colori moderna e più armoniosa */
        
        /* Stile generale modernizzato */
        body {
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
            color: #37474F !important; /* Colore più scuro per miglior contrasto */
            background-color: #f8f9fa !important; /* Sfondo leggermente più chiaro */
            line-height: 1.8 !important;
            position: relative !important;
        }
        
        /* Hover effect su card e box */
        .wiki-step:hover, 
        .maintenance-item:hover,
        #consigli-forum .service-card:hover {
            transform: translateY(-5px) !important;
            box-shadow: 0 10px 20px rgba(0,0,0,0.05) !important;
            transition: all 0.3s ease !important;
        }
        
        /* Stile barra laterale verde */
        .wiki-step {
            border-left: 3px solid #4CAF50 !important; /* Verde che piace all'utente */
            padding-left: 30px !important;
        }
        
        /* Box informativi con barra laterale verde */
        .tip-box {
            background-color: rgba(76, 175, 80, 0.05) !important; /* Verde chiaro */
            border-left: 3px solid #4CAF50 !important; /* Verde che piace all'utente */
        }
        
        /* Stile per la nuova hero con solo immagine */
        .hero-image-container {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
            border-radius: 12px;
            margin-bottom: 40px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .hero-image-container:hover .hero-image {
            transform: scale(1.05);
        }
        
        .image-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
            padding: 30px;
        }
        
        .image-overlay h1 {
            color: white;
            font-size: 2.5rem;
            margin: 0;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        /* Stile per i box informativi con colori migliori */
        .tip-box {
            background-color: rgba(76, 175, 80, 0.08) !important; /* Verde più chiaro e trasparente */
            border-left: 3px solid #4CAF50 !important;
            border-radius: 8px !important; 
            padding: 25px !important;
            margin-top: 30px !important;
            margin-bottom: 30px !important;
            position: relative !important;
        }
        
        .warning-box {
            background-color: rgba(255, 152, 0, 0.08) !important; /* Arancione più chiaro e trasparente */
            border-left: 3px solid #FF9800 !important;
            border-radius: 8px !important;
            padding: 25px !important;
            margin-top: 30px !important;
            margin-bottom: 30px !important;
            position: relative !important;
        }
        
        /* Stile per le icone nelle FAQ */
        #consigli-forum .service-icon {
            background-color: rgba(76, 175, 80, 0.1) !important;
            color: #4CAF50 !important;
            border-radius: 50% !important;
            width: 50px !important;
            height: 50px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            font-size: 1.2rem !important;
            margin-right: 15px !important;
            transition: all 0.3s ease !important;
        }
        
        #consigli-forum .service-card:hover .service-icon {
            background-color: #4CAF50 !important;
            color: white !important;
        }
        
        /* Stile per i link nei post */
        .post-content a,
        .wiki-content a,
        .maintenance-content a {
            color: #2E7D32 !important; /* Verde scuro per i link */
            text-decoration: none !important;
            border-bottom: 1px solid rgba(76, 175, 80, 0.3) !important;
            transition: all 0.3s ease !important;
            font-weight: 500 !important;
            padding: 0 2px !important;
        }
        
        .post-content a:hover,
        .wiki-content a:hover,
        .maintenance-content a:hover {
            color: #4CAF50 !important; /* Verde più chiaro all'hover */
            background-color: rgba(76, 175, 80, 0.05) !important;
            border-bottom-color: #4CAF50 !important;
        }
        
        /* Miglioramento per liste ed elenchi */
        ul, ol {
            padding-left: 20px !important;
            margin-bottom: 20px !important;
        }
        
        ul li, ol li {
            margin-bottom: 10px !important;
            position: relative !important;
            line-height: 1.6 !important;
        }
        
        /* Stile migliore per i sottotitoli h4 */
        h4 {
            color: #37474F !important;
            font-size: 1.25rem !important;
            margin-top: 25px !important;
            margin-bottom: 15px !important;
            font-weight: 600 !important;
            font-family: 'Montserrat', sans-serif !important;
        }
        
        /* Stile per evidenziare testo importante */
        strong {
            color: #37474F !important;
            font-weight: 600 !important;
        }
        
        /* Miglioramenti per la leggibilità su mobile */
        @media (max-width: 768px) {
            body {
                font-size: 16px !important;
            }
            
            .wiki-step, 
            .maintenance-item,
            #consigli-forum .service-card {
                padding: 25px 20px !important;
            }
            
            .section-header h2 {
                font-size: 2rem !important;
            }
            
            .wiki-step h3, 
            .maintenance-item h3,
            #consigli-forum .post-header h3 {
                font-size: 1.4rem !important;
            }
            
            .hero-image-container {
                height: 300px !important;
            }
            
            .image-overlay h1 {
                font-size: 2rem !important;
            }
            
            .table-of-contents {
                max-width: 100% !important;
                position: static !important;
                margin-bottom: 30px !important;
            }
            
            .intro-section .content-wrapper,
            #manutenzione-macchine .content-wrapper,
            #consigli-forum .content-wrapper {
                display: block !important;
                padding: 0 15px !important;
            }
            
            .text-content p,
            .post-content p,
            .wiki-content p,
            .maintenance-content p {
                font-size: 1rem !important;
                line-height: 1.7 !important;
            }
