{
  "name": "assistenza-macchina",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc script.ts --outDir . && next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "compile": "tsc",
    "compile:script": "tsc script.ts --outDir ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "framer-motion": "^11.11.10",
    "geist": "^1.3.0",
    "lucide-react": "^0.453.0",
    "next": "14.2.16",
    "next-seo": "^6.6.0",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.3"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "shadcn-ui": "^0.9.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  },
  "ct3aMetadata": {
    "initVersion": "7.37.0"
  },
  "packageManager": "npm@10.8.2"
}
