.hero-section.forum-hero {
    background-image: url('../images/forum-hero.jpg');
    background-position: center;
    background-size: cover;
    padding: 120px 0;
    position: relative;
    color: #fff;
}

.forum-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.forum-topic {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.forum-topic:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.topic-header {
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
}

.topic-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #343a40;
    font-weight: 600;
}

.topic-meta {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 8px;
    flex-wrap: wrap;
}

.topic-meta span {
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.topic-meta i {
    margin-right: 5px;
}

.topic-body {
    padding: 20px;
}

.topic-content {
    margin-bottom: 15px;
    color: #495057;
    font-size: 0.95rem;
    line-height: 1.5;
}

.topic-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
}

.topic-responses {
    font-size: 0.85rem;
    color: #6c757d;
    font-weight: 500;
}

.topic-badges {
    display: flex;
    gap: 8px;
}

.topic-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    background-color: #e9ecef;
    color: #495057;
}

.topic-badge.solved {
    background-color: #d4edda;
    color: #28a745;
}

.topic-badge.featured {
    background-color: #cce5ff;
    color: #007bff;
}

.ask-question {
    display: inline-flex;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.ask-question i {
    margin-left: 8px;
}

.ask-question:hover {
    background-color: #0069d9;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #343a40;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.forum-tabs {
    display: flex;
    border-bottom: 2px solid #e9ecef;
    margin-bottom: 25px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.forum-tabs::-webkit-scrollbar {
    display: none;
}

.forum-tab {
    padding: 12px 20px;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
    position: relative;
    white-space: nowrap;
}

.forum-tab.active {
    color: #007bff;
}

.forum-tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #007bff;
}

.forum-tab:hover {
    color: #495057;
}

.forum-tab:hover::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #adb5bd;
}

.share-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.share-buttons span {
    font-size: 0.9rem;
    color: #6c757d;
    font-weight: 500;
}

.share-button {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.share-button i {
    margin-right: 8px;
}

.share-button.facebook {
    background-color: #3b5998;
    color: #fff;
}

.share-button.whatsapp {
    background-color: #25d366;
    color: #fff;
}

.share-button:hover {
    opacity: 0.9;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal .contact-item a,
.modal .contact-item span {
    color: #333;
    text-decoration: none;
    font-weight: 400;
}

.modal .contact-item a:hover {
    color: #007bff;
}

.modal .contact-label {
    display: block;
    font-size: 0.85rem;
    color: #6c757d;
    margin-bottom: 3px;
}

.header .nav-desktop .nav-group .nav-link#contatti-link {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.header .nav-desktop .nav-group .nav-link#contatti-link::after {
    display: none;
}

.header .nav-desktop .nav-group .nav-link#contatti-link:hover {
    color: #007bff;
    background-color: rgba(0, 123, 255, 0.1);
}

.header .nav-desktop .nav-group .nav-link#contatti-link.active {
    color: #007bff;
    background-color: rgba(0, 123, 255, 0.1);
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    max-width: 90%;
    width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s ease-out forwards;
}

@keyframes modalFadeIn {
    from { transform: translateY(-30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #343a40;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6c757d;
    transition: color 0.2s ease;
}

.modal-close:hover {
    color: #dc3545;
}

.modal-body {
    padding: 25px;
}

.contatti-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contatti-info h3 {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 20px;
    color: #343a40;
}

.contatti-mappa {
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
}

@media (max-width: 768px) {
    .contatti-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        max-height: 80vh;
    }
    
    .contatti-mappa {
        height: 250px;
    }
    
    .wiki-step {
        padding: 20px;
    }
    
    .wiki-step::before {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
        margin-right: 15px;
    }
    
    .form-actions {
        flex-direction: column;
    }
}

.wiki-steps {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}

.wiki-step {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.wiki-step::before {
    content: attr(data-step);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    margin-right: 20px;
    transition: background-color 0.3s ease;
}

.wiki-step:hover::before {
    background-color: #0069d9;
}

.wiki-step h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.3rem;
    color: #343a40;
    font-weight: 600;
}

.wiki-step p {
    margin-bottom: 15px;
    color: #495057;
    line-height: 1.6;
}

.wiki-step ul {
    margin-bottom: 15px;
}

.wiki-step ul li {
    margin-bottom: 8px;
    color: #495057;
    line-height: 1.5;
}

.wiki-step img {
    max-width: 100%;
    border-radius: 4px;
    margin: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.wiki-step img:hover {
    transform: scale(1.02);
}

.simple-hero {
    position: relative;
    padding: 0;
    overflow: hidden;
    background-color: #f0f4f8;
}

.hero-content-simple {
    text-align: center;
    padding: 60px 0;
}

.hero-content-simple h1 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-content-simple p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    margin: 0 auto 30px;
    line-height: 1.6;
}

.simple-hero .breadcrumb {
    padding: 15px 0;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 0;
}

.simple-hero .breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.simple-hero .breadcrumb a:hover {
    color: #fff;
}

.simple-hero .breadcrumb .separator {
    color: rgba(255, 255, 255, 0.6);
    margin: 0 10px;
}

.simple-hero .breadcrumb .current {
    color: #fff;
    font-weight: 600;
}

.simple-hero .button-group {
    margin-top: 30px;
}

@media (max-width: 768px) {
    .hero-content-simple h1 {
        font-size: 2rem;
    }
    
    .hero-content-simple p {
        font-size: 1rem;
    }
}

.article-intro {
    background-color: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.article-lead {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #495057;
    margin-bottom: 20px;
}

.step-content {
    padding: 20px;
}

.feature-list {
    margin-top: 20px;
    margin-bottom: 20px;
}

.feature-list li {
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
}

.feature-list li strong {
    color: #343a40;
    margin-bottom: 5px;
}

.feature-description {
    font-size: 0.9rem;
    color: #6c757d;
}

.recommendation-box {
    background-color: #f0f9ff;
    border-left: 4px solid #0d6efd;
    padding: 20px;
    margin: 20px 0;
}

.recommendation-box h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #0d6efd;
    font-size: 1.1rem;
}

.user-type {
    display: inline-block;
    font-weight: 600;
    margin-right: 5px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.feature-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.feature-item h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #343a40;
    font-size: 1.1rem;
}

.feature-item p {
    color: #495057;
    margin-bottom: 15px;
    font-size: 0.95rem;
    line-height: 1.5;
}

.expert-tip {
    background-color: #e9f7ef;
    border-left: 4px solid #28a745;
    padding: 20px;
    margin: 25px 0;
    display: flex;
    align-items: flex-start;
}

.expert-tip i {
    font-size: 1.5rem;
    color: #28a745;
    margin-right: 15px;
}

.expert-tip h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #28a745;
    font-size: 1.1rem;
}

.expert-tip p {
    margin-bottom: 0;
    color: #495057;
    font-size: 0.95rem;
    line-height: 1.5;
}

.price-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.price-category {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.price-header {
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-header h4 {
    margin: 0;
    color: #343a40;
    font-size: 1.1rem;
}

.price-range {
    font-weight: 600;
    color: #007bff;
    font-size: 1rem;
}

.price-content {
    padding: 20px;
}

.price-content p {
    color: #495057;
    margin-bottom: 15px;
    font-size: 0.95rem;
    line-height: 1.5;
}

.callout-box {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 20px;
    margin: 25px 0;
    display: flex;
    align-items: flex-start;
}

.callout-box p {
    margin-bottom: 0;
    color: #856404;
    font-size: 0.95rem;
    line-height: 1.5;
}

.brands-comparison {
    margin: 30px 0;
}

.brand-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.brand-item h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #343a40;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.brand-item h4 i {
    color: #ffc107;
    margin-right: 8px;
}

.brand-details {
    margin-top: 15px;
}

.brand-details p {
    color: #495057;
    margin-bottom: 10px;
    font-size: 0.95rem;
    line-height: 1.5;
}

.poll-results {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 30px 0;
}

.poll-results h4 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #343a40;
    font-size: 1.1rem;
    text-align: center;
}

.poll-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.poll-label {
    width: 100px;
    font-weight: 600;
    color: #343a40;
    font-size: 0.95rem;
}

.poll-bar {
    flex-grow: 1;
    height: 20px;
    background-color: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 15px;
}

.poll-progress {
    height: 100%;
    background-color: #007bff;
    border-radius: 10px;
}

.poll-percentage {
    width: 50px;
    text-align: right;
    font-weight: 600;
    color: #343a40;
    font-size: 0.95rem;
}

.sidebar-widget {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.sidebar-widget h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #343a40;
    font-size: 1.2rem;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 10px;
}

.related-articles {
    list-style: none;
    padding: 0;
    margin: 0;
}

.related-articles li {
    margin-bottom: 12px;
}

.related-articles a {
    display: flex;
    align-items: center;
    color: #495057;
    text-decoration: none;
    font-size: 0.95rem;
    line-height: 1.4;
    transition: color 0.3s ease;
}

.related-articles a:hover {
    color: #007bff;
}

.related-articles i {
    margin-right: 10px;
    color: #6c757d;
    font-size: 0.9rem;
}

.forum-columns {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.forum-post {
    margin-bottom: 30px;
}

.post-header {
    margin-bottom: 15px;
}

.post-content {
    margin-bottom: 15px;
}

.post-footer {
    margin-top: 20px;
}

.post-stats {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.post-category {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-right: 10px;
}

.post-category.manutenzione { background-color: #e6f7e6; color: #28a745; }
.post-category.problemi { background-color: #ffecec; color: #dc3545; }
.post-category.acquisto { background-color: #fff4e6; color: #fd7e14; }
.post-category.informazioni { background-color: #e6f0ff; color: #0d6efd; }

.popular-topics ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.popular-topics li {
    border-bottom: 1px solid #e9ecef;
    padding: 12px 0;
}

.popular-topics li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.popular-topics a {
    display: flex;
    justify-content: space-between;
    color: #495057;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.popular-topics a:hover {
    color: #007bff;
}

.topic-title {
    flex-grow: 1;
}

.view-count {
    color: #6c757d;
    font-size: 0.85rem;
}

.forum-stats .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 20px;
}

@media (max-width: 992px) {
    .forum-columns {
        grid-template-columns: 1fr;
    }
    
    .features-grid,
    .price-comparison {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .features-grid,
    .price-comparison {
        grid-template-columns: 1fr;
    }
    
    .forum-stats .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .maintenance-quote blockquote p {
        font-size: 1.1rem;
    }
}

.maintenance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.maintenance-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.maintenance-header {
    background-color: #f8f9fa;
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
}

.maintenance-header i {
    font-size: 2rem;
    color: #007bff;
    margin-right: 15px;
}

.maintenance-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #343a40;
    font-weight: 600;
}

.maintenance-content {
    padding: 20px;
}

.maintenance-content p {
    margin-bottom: 15px;
    color: #495057;
    font-size: 0.95rem;
    line-height: 1.5;
}

.tip-box, .warning-box {
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
    border-left: 4px solid;
}

.tip-box {
    background-color: #e6f7e6;
    border-color: #28a745;
}

.warning-box {
    background-color: #ffecec;
    border-color: #dc3545;
}

p.frequency {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    background-color: #e9ecef;
    color: #495057;
    font-size: 0.85rem;
    font-weight: 600;
    margin-right: 10px;
}

.maintenance-quote {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    margin: 40px 0;
}

.maintenance-quote blockquote {
    margin: 0 0 20px 0;
}

.maintenance-quote blockquote p {
    font-size: 1.3rem;
    color: #343a40;
    font-style: italic;
    line-height: 1.6;
    position: relative;
    padding-left: 40px;
}

.maintenance-quote blockquote p::before {
    content: '\201C';
    font-size: 3rem;
    color: #007bff;
    position: absolute;
    left: 0;
    top: -20px;
    font-family: Georgia, serif;
    line-height: 1;
}

.maintenance-quote cite {
    display: block;
    font-size: 0.95rem;
    color: #6c757d;
    font-style: normal;
    margin-left: 40px;
    font-weight: 600;
    position: relative;
}

.maintenance-footer {
    background-color: #f8f9fa;
    padding: 20px;
    border-top: 1px solid #e9ecef;
    text-align: center;
}

.maintenance-footer h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #343a40;
    font-size: 1.1rem;
}

.maintenance-footer p {
    margin-bottom: 15px;
    color: #495057;
    font-size: 0.95rem;
}

.maintenance-faq .faq-item {
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.maintenance-faq .faq-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.faq-question {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;
}

.faq-question i {
    margin-right: 10px;
    color: #007bff;
}

.faq-question h4 {
    margin: 0;
    font-size: 1.1rem;
    color: #343a40;
}

.maintenance-faq p {
    margin-bottom: 15px;
    color: #495057;
    font-size: 0.95rem;
    line-height: 1.5;
    padding-left: 30px;
}

@media (max-width: 992px) {
    .maintenance-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .forum-columns,
    .features-grid,
    .price-comparison {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .features-grid,
    .price-comparison {
        grid-template-columns: 1fr;
    }
    
    .forum-stats .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .maintenance-quote blockquote p {
        font-size: 1.1rem;
    }
    
    .stat-items {
        flex-direction: column;
    }
}

.forum-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.forum-info-item h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #343a40;
    font-size: 1.2rem;
    font-weight: 600;
}

.forum-info-item p {
    color: #495057;
    margin-bottom: 15px;
    font-size: 0.95rem;
    line-height: 1.5;
}

.forum-highlight {
    background-color: #f0f9ff;
    border-left: 4px solid #0d6efd;
    padding: 20px;
    margin: 20px 0;
}

.forum-highlight h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #0d6efd;
    font-size: 1.1rem;
    font-weight: 600;
}

.highlight-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.highlight-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    color: #495057;
}

.highlight-list li i {
    color: #0d6efd;
    margin-right: 10px;
    margin-top: 3px;
}

.stat-heading {
    margin-bottom: 20px;
}

.stat-heading h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #343a40;
    font-size: 1.4rem;
    font-weight: 700;
}

.stat-heading p {
    color: #6c757d;
    font-size: 1rem;
    line-height: 1.5;
}

.stat-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.community-testimonial {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin: 30px 0;
}

.testimonial-content {
    position: relative;
    padding-left: 30px;
    margin-bottom: 20px;
}

.testimonial-content::before {
    content: '\201C';
    font-size: 3rem;
    color: #007bff;
    position: absolute;
    left: 0;
    top: -20px;
    font-family: Georgia, serif;
    line-height: 1;
}

.testimonial-content p {
    font-size: 1.1rem;
    color: #343a40;
    font-style: italic;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.testimonial-author h4 {
    margin: 0 0 5px 0;
    font-size: 1rem;
    color: #343a40;
}

.testimonial-author span {
    font-size: 0.85rem;
    color: #6c757d;
}

.form-header {
    margin-bottom: 30px;
}

.form-header h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #343a40;
    font-size: 1.4rem;
    font-weight: 700;
}

.form-header p {
    color: #6c757d;
    font-size: 1rem;
}

.form-hint {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 15px;
    margin-bottom: 20px;
    color: #856404;
    font-size: 0.95rem;
    line-height: 1.5;
}

.form-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-options {
    margin-bottom: 20px;
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 0.95rem;
    user-select: none;
    color: #495057;
    line-height: 1.5;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 3px;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #f8f9fa;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #007bff;
    border-color: #007bff;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.form-note {
    background-color: #e6f7e6;
    border-left: 4px solid #28a745;
    padding: 15px;
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
}

.form-note p {
    margin: 0;
    color: #155724;
    font-size: 0.95rem;
    line-height: 1.5;
}

.form-note i {
    margin-right: 10px;
    color: #28a745;
}

@media (max-width: 992px) {
    .forum-columns,
    .features-grid,
    .price-comparison,
    .form-columns {
        grid-template-columns: 1fr;
    }
    
    .forum-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .features-grid,
    .price-comparison {
        grid-template-columns: 1fr;
    }
    
    .forum-stats .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .maintenance-quote blockquote p {
        font-size: 1.1rem;
    }
    
    .stat-items {
        flex-direction: column;
    }
}

/* Mobile Optimization */
@media (max-width: 768px) {
    .forum-columns {
        flex-direction: column;
    }
    
    .forum-main {
        width: 100%;
        padding-right: 0;
        margin-bottom: 2rem;
    }
    
    .forum-sidebar {
        width: 100%;
        padding-left: 0;
    }
    
    .forum-tabs {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .forum-tab {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }
    
    .forum-post {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .forum-post .post-header h3 {
        font-size: 1.1rem;
    }
    
    .post-meta {
        flex-wrap: wrap;
        font-size: 0.8rem;
    }
    
    .post-meta span {
        margin-right: 0.75rem;
        margin-bottom: 0.5rem;
    }
    
    .post-content p {
        font-size: 0.9rem;
        line-height: 1.5;
    }
    
    .sidebar-widget {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .popular-topics ul li a {
        padding: 0.75rem 0;
    }
    
    .topic-title {
        font-size: 0.9rem;
    }
    
    .view-count {
        font-size: 0.8rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 0;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .stat-label {
        font-size: 0.9rem;
    }
    
    .forum-form .form-group {
        margin-bottom: 1rem;
    }
    
    .forum-form input, 
    .forum-form select, 
    .forum-form textarea {
        padding: 0.75rem;
        font-size: 0.9rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
        margin: 0.5rem 0;
    }
}

/* Extra Small Devices */
@media (max-width: 480px) {
    .forum-tab {
        padding: 0.4rem 0.5rem;
        font-size: 0.8rem;
    }
    
    .post-category {
        padding: 0.25rem 0.5rem;
        font-size: 0.7rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}
