<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Centro specializzato in ricambi originali per macchine da cucire a Firenze. Aghi, bobine, pedali e componenti di alta qualità per tutte le marche.">
    
    <!-- Meta tag Open Graph per Facebook -->
    <meta property="og:title" content="Riparazioni Macchine da Cucire Firenze - Riparazioni Ricci" />
    <meta property="og:description" content="Centro ricambi specializzato per macchine da cucire a Firenze. Componenti originali e compatibili di alta qualità." />
    <meta property="og:image" content="https://live.staticflickr.com/65535/54375875121_db3c39a476_h.jpg" />
    <meta property="og:url" content="https://www.macchinedacucirefirenze.it/ricambi" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Riparazioni Ricci" />
    
    <title>Ricambi per Macchine da Cucire - Riparazioni Ricci</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="canonical" href="https://www.macchinedacucirefirenze.it/ricambi.html">
    
    <!-- Precaricamento immagini -->
    <link rel="preload" href="https://live.staticflickr.com/65535/54376268795_a0c6725a8d_h.jpg" as="image">
    
    <!-- Stili per la scheda modale dei contatti -->
    <style>
        /* Stili per la scheda modale dei contatti */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        /* Stile per i contatti nella modal */
        .modal .contact-item a,
        .modal .contact-item span:not(.contact-label) {
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .modal .contact-item a:hover {
            color: #4361ee;
        }
        
        .modal .contact-label {
            color: #666;
            font-weight: 600;
        }
        
        /* Stile specifico per il bottone contatti */
        .header .nav-desktop .nav-group .nav-link#contatti-link {
            background-color: #f5f5f5 !important;
            border-radius: 5px !important;
            transition: background-color 0.3s ease, color 0.3s ease !important;
            border-bottom: none !important;
        }
        
        .header .nav-desktop .nav-group .nav-link#contatti-link::after {
            display: none !important;
        }
        
        .header .nav-desktop .nav-group .nav-link#contatti-link:hover {
            background-color: #e0e0e0 !important;
            color: #4361ee !important;
        }
        
        .header .nav-desktop .nav-group .nav-link#contatti-link.active {
            background-color: #e0e0e0 !important;
            color: #4361ee !important;
            border-bottom: none !important;
        }
        
        .modal.show {
            display: block;
            opacity: 1;
        }
        
        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            width: 90%;
            max-width: 1000px;
            border-radius: 10px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
            animation: modalFadeIn 0.5s;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
        }
        
        @keyframes modalFadeIn {
            from {transform: translateY(-50px); opacity: 0;}
            to {transform: translateY(0); opacity: 1;}
        }
        
        .modal-header {
            padding: 20px 30px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            margin: 0;
            color: #333;
        }
        
        .modal-close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .modal-close:hover {
            color: #4361ee;
        }
        
        .modal-body {
            padding: 30px;
            overflow-y: auto;
        }
        
        .contatti-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        .contatti-info h3 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
        }
        
        .contatti-mappa {
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        @media (max-width: 768px) {
            .contatti-grid {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                margin: 10% auto;
                width: 95%;
            }
            
            .contatti-mappa {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">Riparazioni Ricci</a>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <nav class="nav-desktop">
                    <div class="nav-group fixed-links">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                        <a href="ricambi.html" class="nav-link active">
                            <i class="fas fa-cog"></i>
                            <span>Ricambi</span>
                        </a>
                        <a href="assistenza.html" class="nav-link">
                            <i class="fas fa-tools"></i>
                            <span>Assistenza</span>
                        </a>
                        <a href="index.html#guide-informative" class="nav-link">
                            <i class="fas fa-book"></i>
                            <span>Guide</span>
                        </a>
                        <a href="#" class="nav-link" id="contatti-link">
                            <i class="fas fa-phone"></i>
                            <span>Contatti</span>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="scroll-progress"></div>

    <section id="hero" class="hero-section">
        <div class="hero-background" style="background-image: url('https://live.staticflickr.com/65535/54376268860_8e03b1404a_h.jpg');"></div>
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-wrapper">
                <div class="hero-content">
                    <h1>Ricambi Macchine da Cucire Firenze</h1>
                    <p>Siamo specializzati nella fornitura di ricambi originali e compatibili per tutti i tipi di macchine da cucire, offrendo una vasta gamma di componenti per soddisfare ogni esigenza.</p>
                    <div class="hero-buttons">
                        <a href="#catalogo-ricambi" class="button button-primary">
                            <span>Esplora i Ricambi</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="https://wa.me/393343156903" target="_blank" rel="noopener noreferrer" class="button button-whatsapp">
                            <i class="fab fa-whatsapp"></i>
                            <span>+39 334 315 6903</span>
                        </a>
                    </div>
                </div>
                <div class="hero-feature">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>Ricambi Originali</h3>
                        <p>Garantiamo la massima qualità con ricambi certificati per tutte le marche di macchine da cucire.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-divider">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 48" preserveAspectRatio="none">
                <path fill="#ffffff" fill-opacity="1" d="M0,0L120,5.3C240,11,480,21,720,26.7C960,32,1200,32,1320,32L1440,32L1440,48L1320,48C1200,48,960,48,720,48C480,48,240,48,120,48L0,48Z"></path>
            </svg>
        </div>
    </section>

    <section id="ricambi-info" class="intro-section">
        <div class="container">
            <div class="content-wrapper">
                <div class="text-content fade-in-left">
                    <h2>Ricambi Originali e Compatibili</h2>
                    <p>La qualità dei ricambi è fondamentale per il corretto funzionamento della macchina da cucire. Per questo motivo, mettiamo a disposizione sia ricambi originali, che garantiscono la perfetta compatibilità con il tuo modello, sia ricambi compatibili di alta qualità, per offrire una soluzione più economica ma altrettanto affidabile.</p>
                </div>
                <div class="image-gallery fade-in-right">
                    <div class="gallery-item">
                        <img src="https://live.staticflickr.com/65535/54376078689_ec6ce60e34_h.jpg"
                             alt="Ricambi disponibili"
                             onclick="openLightbox(this.src)">
                        <div class="gallery-overlay">
                            <span>Vasto Assortimento</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="ricambi-disponibili" class="services-detail">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>Ricambi più Richiesti</h2>
                <p>Tra i ricambi più richiesti troverai:</p>
            </div>
            <div class="services-grid">
                <div class="service-card fade-in-left">
                    <div class="service-icon">
                        <i class="fas fa-pen-nib"></i>
                    </div>
                    <h3>Aghi Professionali</h3>
                    <p>Aghi di varie misure e per diversi tipi di tessuto</p>
                </div>
                <div class="service-card fade-in-up">
                    <div class="service-icon">
                        <i class="fas fa-circle"></i>
                    </div>
                    <h3>Bobine e Porta-bobine</h3>
                    <p>Componenti essenziali per ogni macchina</p>
                </div>
                <div class="service-card fade-in-up">
                    <div class="service-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h3>Pedali e Alimentazione</h3>
                    <p>Pedali elettronici e cavi di alimentazione</p>
                </div>
                <div class="service-card fade-in-right">
                    <div class="service-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <h3>Componenti Meccanici</h3>
                    <p>Cinghie di trasmissione e motori</p>
                </div>
                <div class="service-card fade-in-left">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Piastre e Piedini</h3>
                    <p>Piastre per l'ago e piedini di varie tipologie</p>
                </div>
            </div>
            <div class="contact-info fade-in-up mt-4 text-center">
                <p>Se hai bisogno di un componente specifico, contattaci per verificare la disponibilità nel nostro magazzino di ricambi macchine da cucire a Firenze.</p>
            </div>
        </div>
    </section>

    <section id="perche-noi" class="common-issues">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>Perché Scegliere il Nostro Servizio di Ricambi per macchine da cucire?</h2>
                <p>Ci impegniamo a offrire ai nostri clienti un servizio di alta qualità, garantendo:</p>
            </div>
            <div class="issues-grid">
                <div class="issue-card fade-in-left">
                    <div class="issue-icon">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <h3>Ampia disponibilità</h3>
                    <p>Vasta gamma di ricambi pronti per la consegna o disponibili su ordinazione</p>
                </div>
                <div class="issue-card fade-in-up">
                    <div class="issue-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Consulenza professionale</h3>
                    <p>Team esperto a disposizione per aiutarti nella scelta</p>
                </div>
                <div class="issue-card fade-in-up">
                    <div class="issue-icon">
                        <i class="fas fa-euro-sign"></i>
                    </div>
                    <h3>Prezzi competitivi</h3>
                    <p>Prezzi trasparenti e competitivi su tutti i prodotti</p>
                </div>
                <div class="issue-card fade-in-right">
                    <div class="issue-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Supporto post-vendita</h3>
                    <p>Assistenza tecnica per l'installazione dei ricambi</p>
                </div>
                <div class="issue-card fade-in-left">
                    <div class="issue-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Ricambi Originali</h3>
                    <p>Solo componenti originali e certificati delle migliori marche</p>
                </div>
                <div class="issue-card fade-in-right">
                    <div class="issue-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Consegna Rapida</h3>
                    <p>Spedizione veloce o ritiro immediato in negozio</p>
                </div>
            </div>
        </div>
    </section>

    <section id="manutenzione" class="intro-section">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>Manutenzione e Riparazioni</h2>
            </div>
            <div class="content-wrapper">
                <div class="text-content fade-in-up">
                    <p>Offriamo anche servizi di manutenzione e riparazione per garantire che la tua macchina da cucire sia sempre in condizioni ottimali. Che tu abbia bisogno di sostituire un componente o di risolvere un problema tecnico, il nostro team di esperti è pronto ad aiutarti.</p>
                    <div class="button-group mt-4">
                        <a href="#footer" class="button button-primary">
                            <span>Contattaci</span>
                            <i class="fas fa-phone"></i>
                        </a>
                    </div>
                </div>
                <div class="image-gallery fade-in-right">
                    <div class="gallery-item">
                        <img src="https://live.staticflickr.com/65535/54376112643_8771c4e6b5_h.jpg"
                             alt="Manutenzione macchine da cucire"
                             onclick="openLightbox(this.src)">
                        <div class="gallery-overlay">
                            <span>Servizio Professionale</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Domande Frequenti</h2>
                <p>Tutto quello che devi sapere sui ricambi</p>
            </div>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Costi e Disponibilità</h3>
                    <div class="accordion">
                        <div class="accordion-item">
                            <button class="accordion-header">
                                <h2>Quali marche di ricambi offrite?</h2>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="accordion-content">
                                <p>Offriamo ricambi per tutte le principali marche di macchine da cucire:</p>
                                <ul>
                                    <li>Singer</li>
                                    <li>Brother</li>
                                    <li>Pfaff</li>
                                    <li>Janome</li>
                                    <li>Necchi</li>
                                    <li>E molte altre...</li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-header">
                                <h2>Come posso ordinare i ricambi?</h2>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="accordion-content">
                                <p>Puoi ordinare i ricambi in diversi modi:</p>
                                <ul>
                                    <li>Direttamente dal nostro sito web</li>
                                    <li>Via WhatsApp al numero indicato</li>
                                    <li>Tramite email</li>
                                    <li>Presso il nostro negozio fisico</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <h3>Spedizione e Garanzia</h3>
                    <div class="accordion">
                        <div class="accordion-item">
                            <button class="accordion-header">
                                <h2>Quali sono i tempi di spedizione?</h2>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="accordion-content">
                                <p>I nostri tempi di spedizione standard sono:</p>
                                <ul>
                                    <li>1-2 giorni lavorativi per la preparazione dell'ordine</li>
                                    <li>2-3 giorni lavorativi per la consegna in Italia</li>
                                    <li>3-5 giorni lavorativi per le isole</li>
                                    <li>5-7 giorni lavorativi per l'Europa</li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-header">
                                <h2>Che tipo di garanzia offrite?</h2>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="accordion-content">
                                <p>Tutti i nostri ricambi sono coperti da garanzia contro i difetti di fabbricazione. Offriamo inoltre:</p>
                                <ul>
                                    <li>Periodo di reso per prodotti non utilizzati</li>
                                    <li>Assistenza tecnica dedicata</li>
                                    <li>Sostituzione in caso di problemi</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="catalogo-ricambi" class="ricambi-preview-section">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>I Nostri Ricambi</h2>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item fade-in-left">
                    <img src="https://live.staticflickr.com/65535/54375000172_a70862650a_h.jpg" 
                         alt="Aghi professionali"
                         class="gallery-image"
                         onclick="openLightbox(this.src)">
                    <div class="gallery-overlay">
                        <span>Aghi Professionali</span>
                    </div>
                </div>
                <div class="gallery-item fade-in-up">
                    <img src="https://live.staticflickr.com/65535/54375875121_db3c39a476_h.jpg" 
                         alt="Bobine e accessori"
                         class="gallery-image"
                         onclick="openLightbox(this.src)">
                    <div class="gallery-overlay">
                        <span>Bobine e Accessori</span>
                    </div>
                </div>
                <div class="gallery-item fade-in-right">
                    <img src="https://live.staticflickr.com/65535/54376078739_7c3559d3a7_h.jpg" 
                         alt="Componenti meccanici"
                         class="gallery-image"
                         onclick="openLightbox(this.src)">
                    <div class="gallery-overlay">
                        <span>Componenti Meccanici</span>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="#footer" class="button button-primary">
                    <span>Richiedi Informazioni</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <section id="garanzia" class="home-service">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>La Nostra Garanzia</h2>
            </div>
            <div class="service-content">
                <div class="text-content fade-in-left">
                    <h3>Test e Certificazione</h3>
                    <p>Ogni componente viene testato prima della consegna per garantire la massima qualità e affidabilità. Utilizziamo solo componenti certificati delle migliori marche per assicurare prestazioni ottimali della tua macchina da cucire.</p>
                    <div class="service-areas">
                        <div class="service-area-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Garanzia Completa</span>
                        </div>
                        <div class="service-area-item">
                            <i class="fas fa-star"></i>
                            <span>Ricambi Originali</span>
                        </div>
                        <div class="service-area-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Test Approfonditi</span>
                        </div>
                        <div class="service-area-item">
                            <i class="fas fa-exchange-alt"></i>
                            <span>Reso Gratuito</span>
                        </div>
                    </div>
                </div>
                <div class="service-image fade-in-right">
                    <div class="gallery-item">
                        <img src="https://live.staticflickr.com/65535/54376112663_57b3929906_h.jpg" 
                             alt="Garanzia qualità"
                             style="width: 100%; border-radius: 1rem;"
                             onclick="openLightbox(this.src)">
                        <div class="gallery-overlay">
                            <span>Qualità Garantita</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="servizi" class="services-detail">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>I Nostri Servizi</h2>
                <p>Assistenza completa per le tue macchine da cucire</p>
            </div>
            <div class="services-grid">
                <div class="service-card fade-in-left">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Installazione Professionale</h3>
                    <p>Montaggio e configurazione dei ricambi</p>
                </div>
                <div class="service-card fade-in-left">
                    <div class="service-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3>Consulenza Tecnica</h3>
                    <p>Supporto nella scelta dei ricambi</p>
                </div>
                <div class="service-card fade-in-right">
                    <div class="service-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Consegna Rapida</h3>
                    <p>Spedizione veloce o ritiro in negozio</p>
                </div>
                <div class="service-card fade-in-right">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Garanzia Ricambi</h3>
                    <p>Qualità garantita su ogni prodotto</p>
                </div>
            </div>
        </div>
    </section>

    <section id="marche" class="community-section">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>Marche Supportate</h2>
                <p>Ricambi disponibili per tutte le principali marche</p>
            </div>
            <div class="service-areas">
                <div class="service-area-item fade-in-up">
                    <i class="fas fa-check-circle"></i>
                    <span>Singer</span>
                </div>
                <div class="service-area-item fade-in-up">
                    <i class="fas fa-check-circle"></i>
                    <span>Brother</span>
                </div>
                <div class="service-area-item fade-in-up">
                    <i class="fas fa-check-circle"></i>
                    <span>Pfaff</span>
                </div>
                <div class="service-area-item fade-in-up">
                    <i class="fas fa-check-circle"></i>
                    <span>Janome</span>
                </div>
                <div class="service-area-item fade-in-up">
                    <i class="fas fa-check-circle"></i>
                    <span>Husqvarna Viking</span>
                </div>
                <div class="service-area-item fade-in-up">
                    <i class="fas fa-check-circle"></i>
                    <span>Elna</span>
                </div>
                <div class="service-area-item fade-in-up">
                    <i class="fas fa-check-circle"></i>
                    <span>Toyota</span>
                </div>
                <div class="service-area-item fade-in-up">
                    <i class="fas fa-check-circle"></i>
                    <span>Alfa</span>
                </div>
                <div class="service-area-item fade-in-up">
                    <i class="fas fa-check-circle"></i>
                    <span>Necchi</span>
                </div>
                <div class="service-area-item fade-in-up">
                    <i class="fas fa-check-circle"></i>
                    <span>Juki</span>
                </div>
                <div class="service-area-item fade-in-up">
                    <i class="fas fa-check-circle"></i>
                    <span>Merrylock</span>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-nav">
                    <h3>Collegamenti Rapidi</h3>
                    <a href="index.html">Home</a>
                    <a href="#servizi">Servizi</a>
                    <a href="#catalogo-ricambi">Ricambi</a>
                    <a href="assistenza.html">Assistenza</a>
                    <a href="#footer">Contatti</a>
                </div>
                <div class="footer-social">
                    <h3>Social</h3>
                    <a href="https://facebook.com/groups/riparazionimacchinedacucire" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                </div>
                <div class="footer-contact">
                    <h3>Contatti</h3>
                    <div class="contact-list">
                        <div class="contact-item fade-in-left">
                            <i class="fas fa-mobile-alt"></i>
                            <div class="contact-details">
                                <span class="contact-label">Cellulare</span>
                                <a href="tel:+393343156903">+39 334 315 6903</a>
                            </div>
                        </div>
                        <div class="contact-item fade-in-up">
                            <i class="fas fa-phone"></i>
                            <div class="contact-details">
                                <span class="contact-label">Telefono Fisso</span>
                                <a href="tel:+390557876543">+39 055 2696823</a>
                            </div>
                        </div>
                        <div class="contact-item fade-in-right">
                            <i class="fab fa-whatsapp"></i>
                            <div class="contact-details">
                                <span class="contact-label">WhatsApp</span>
                                <a href="https://wa.me/393343156903">Scrivici su WhatsApp</a>
                            </div>
                        </div>
                        <div class="contact-item fade-in-right">
                            <i class="fas fa-envelope"></i>
                            <div class="contact-details">
                                <span class="contact-label">Email</span>
                                <a href="mailto:riparazioni.ricci@gmail.com">riparazioni.ricci@gmail.com</a>
                            </div>
                        </div>
                        <div class="contact-item fade-in-right">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="contact-details">
                                <span class="contact-label">Indirizzo</span>
                                <span>Via Rocco Benini, 16 F/G, 50013 Campi Bisenzio FI</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.3966017530565!2d11.114776076697392!3d43.82687394117999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x65ad9f07ac682309%3A0x730a943e48034a5c!2sRicci%20-%20Riparazioni%20Macchine%20Da%20Cucire%20Domestiche!5e0!3m2!1sit!2sit!4v1741454689471!5m2!1sit!2sit"
                    width="100%"
                    height="100%"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <p class="copyright">&copy; 2024 Riparazioni Ricci - Tutti i diritti riservati</p>
        </div>
    </footer>

    <div class="lightbox" id="imageLightbox">
        <span class="lightbox-close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
    </div>

    <!-- Modal Contatti -->
    <div class="modal" id="contatti-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Contattaci</h2>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="contatti-grid">
                    <div class="contatti-info">
                        <h3>I Nostri Contatti</h3>
                        <div class="contact-list">
                            <div class="contact-item">
                                <i class="fas fa-mobile-alt"></i>
                                <div class="contact-details">
                                    <span class="contact-label">Cellulare</span>
                                    <a href="tel:+393343156903">+39 334 315 6903</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <div class="contact-details">
                                    <span class="contact-label">Telefono Fisso</span>
                                    <a href="tel:+390557876543">+39 055 2696823</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-whatsapp"></i>
                                <div class="contact-details">
                                    <span class="contact-label">WhatsApp</span>
                                    <a href="https://wa.me/393343156903">Scrivici su WhatsApp</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <div class="contact-details">
                                    <span class="contact-label">Email</span>
                                    <a href="mailto:riparazioni.ricci@gmail.com">riparazioni.ricci@gmail.com</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="contact-details">
                                    <span class="contact-label">Indirizzo</span>
                                    <span>Via Rocco Benini, 16 F/G, 50013 Campi Bisenzio FI</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contatti-mappa">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.3966017530565!2d11.114776076697392!3d43.82687394117999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x65ad9f07ac682309%3A0x730a943e48034a5c!2sRicci%20-%20Riparazioni%20Macchine%20Da%20Cucire%20Domestiche!5e0!3m2!1sit!2sit!4v1741454689471!5m2!1sit!2sit"
                            width="100%"
                            height="100%"
                            style="border:0; border-radius: 10px;"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Gestione menu mobile
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const navDesktop = document.querySelector('.nav-desktop');

            mobileMenuBtn.addEventListener('click', function() {
                navDesktop.classList.toggle('active');
                this.classList.toggle('active');
            });

            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', () => {
                    if (window.innerWidth <= 768) {
                        navDesktop.classList.remove('active');
                        mobileMenuBtn.classList.remove('active');
                    }
                });
            });

            // Gestione modal contatti
            const contattiLink = document.getElementById('contatti-link');
            const contattiModal = document.getElementById('contatti-modal');
            const modalClose = document.querySelector('.modal-close');
            
            contattiLink.addEventListener('click', function(e) {
                e.preventDefault();
                contattiModal.classList.add('show');
                document.body.style.overflow = 'hidden';
            });
            
            modalClose.addEventListener('click', function() {
                contattiModal.classList.remove('show');
                document.body.style.overflow = 'auto';
            });
            
            contattiModal.addEventListener('click', function(e) {
                if (e.target === contattiModal) {
                    contattiModal.classList.remove('show');
                    document.body.style.overflow = 'auto';
                }
            });

            // Gestione scroll progress
            const scrollProgress = document.querySelector('.scroll-progress');
            
            function updateScrollProgress() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                const scrollPercentage = (scrollTop / scrollHeight) * 100;
                scrollProgress.style.width = scrollPercentage + '%';
            }
            
            window.addEventListener('scroll', updateScrollProgress);
            
            // Gestione header visibilità
            let lastScrollTop = 0;
            const header = document.querySelector('.header');
            const scrollThreshold = 100;

            function handleHeader() {
                const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
                
                if (currentScroll <= scrollThreshold) {
                    header.classList.remove('hide');
                    header.classList.add('show');
                    return;
                }
                
                if (currentScroll > lastScrollTop) {
                    header.classList.remove('show');
                    header.classList.add('hide');
                } else {
                    header.classList.remove('hide');
                    header.classList.add('show');
                }
                
                lastScrollTop = currentScroll;
            }

            window.addEventListener('scroll', handleHeader);
            
            // Gestione link attivi
            function setActiveNavLink() {
                const sections = document.querySelectorAll('section[id]');
                const scrollPosition = window.scrollY + 100;
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.offsetHeight;
                    const sectionId = section.getAttribute('id');
                    
                    if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                        document.querySelectorAll('.nav-link').forEach(link => {
                            link.classList.remove('active');
                            if (link.getAttribute('href') === `#${sectionId}` || 
                                (link.getAttribute('href') === 'ricambi.html' && window.location.pathname.includes('ricambi.html'))) {
                                link.classList.add('active');
                            }
                        });
                    }
                });
                
                // Imposta attivo il link della pagina corrente
                if (window.location.pathname.includes('ricambi.html')) {
                    document.querySelectorAll('.nav-link').forEach(link => {
                        if (link.getAttribute('href') === 'ricambi.html' || link.getAttribute('href') === '#') {
                            link.classList.add('active');
                        }
                    });
                }
            }
            
            window.addEventListener('scroll', setActiveNavLink);
            setActiveNavLink();
            
            // Gestione animazioni
            function isElementInViewport(el) {
                const rect = el.getBoundingClientRect();
                const windowHeight = window.innerHeight || document.documentElement.clientHeight;
                
                return (rect.top <= windowHeight * 0.8 && rect.bottom >= windowHeight * 0.2);
            }

            function handleScrollAnimations() {
                const animatedElements = document.querySelectorAll(
                    '.fade-in-up, .fade-in-left, .fade-in-right, ' +
                    '.service-card, .issue-card, .pricing-card, .problem-card, ' +
                    '.social-link.facebook, .section-header'
                );
                
                animatedElements.forEach(element => {
                    if (isElementInViewport(element)) {
                        element.classList.add('visible');
                    }
                });
            }

            let isScrolling;
            handleScrollAnimations();
            
            window.addEventListener('scroll', function() {
                window.clearTimeout(isScrolling);
                
                isScrolling = setTimeout(function() {
                    handleScrollAnimations();
                }, 66);
            }, false);
            
            // Gestione accordion per FAQ
            document.querySelectorAll('.accordion-header').forEach(header => {
                header.addEventListener('click', () => {
                    const accordionContent = header.nextElementSibling;
                    header.classList.toggle('active');
                    
                    if (header.classList.contains('active')) {
                        accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
                    } else {
                        accordionContent.style.maxHeight = 0;
                    }
                    
                    // Chiudi gli altri accordion
                    document.querySelectorAll('.accordion-header').forEach(otherHeader => {
                        if (otherHeader !== header) {
                            otherHeader.classList.remove('active');
                            otherHeader.nextElementSibling.style.maxHeight = 0;
                        }
                    });
                });
            });
        });

        function openLightbox(imgSrc) {
            const lightbox = document.getElementById('imageLightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            lightbox.style.display = "block";
            lightboxImg.src = imgSrc;
            document.body.style.overflow = 'hidden';
        }

        document.querySelector('.lightbox-close').onclick = function() {
            document.getElementById('imageLightbox').style.display = "none";
            document.body.style.overflow = 'auto';
        }

        document.getElementById('imageLightbox').onclick = function(e) {
            if (e.target === this) {
                this.style.display = "none";
                document.body.style.overflow = 'auto';
            }
        }
    </script>
</body>
</html>
