/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    transition: transform 0.3s ease;
    text-align: center;
    white-space: nowrap;
}

.button:hover {
    transform: translateY(-2px);
}

.button-primary {
    background: var(--primary-color);
    color: white;
}

.button-whatsapp {
    background: var(--whatsapp-color);
    color: white;
}

.button-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: nowrap;
}

/* Cards */
.service-card {
    padding: 2rem;
    text-align: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.service-card .service-icon i {
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.service-card h3 {
    margin: 1rem 0;
    color: var(--dark-color);
    transition: all 0.3s ease;
}

.service-card p {
    color: var(--dark-color);
    transition: all 0.3s ease;
}

.service-card:hover {
    background: var(--primary-color);
    transform: translateY(-5px);
    border: 1px solid var(--primary-color);
}

.service-card:hover::after {
    display: none;
}

.service-card:hover h3,
.service-card:hover p,
.service-card:hover .service-icon i {
    color: white;
}

/* Pricing Cards */
.pricing-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.pricing-card.featured {
    border: 2px solid var(--primary-color);
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.pricing-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.pricing-header i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.pricing-features {
    list-style: none;
}

.pricing-features li {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pricing-features i {
    color: var(--primary-color);
}

/* Accordion */
.accordion-item {
    background: white;
    margin-bottom: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.accordion-header {
    width: 100%;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    color: #374151;
    transition: all 0.3s ease;
    text-align: left;
}

.accordion-header h2 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.accordion-header i {
    font-size: 1.2rem;
    color: #4361ee;
    transition: transform 0.3s ease;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 1.5rem;
    color: #64748b;
}

.accordion-item:hover {
    border-color: #e5e7eb;
    background: #f8fafc;
}

.accordion-header:hover {
    color: #374151;
}

.accordion-header.active,
.accordion-item.active .accordion-header {
    color: #374151;
    background-color: #f5f7ff;
}

.accordion-header.active i,
.accordion-item.active .accordion-header i {
    transform: rotate(180deg);
}

.accordion-content p {
    margin: 0;
    padding: 0.5rem 0 1.2rem;
    color: #666;
    line-height: 1.6;
}

.accordion-content ul {
    margin: 0;
    padding: 0 0 1.2rem 1.5rem;
    color: #666;
    line-height: 1.6;
}

.accordion-content ul li {
    margin-bottom: 0.5rem;
}

/* Gallery */
.gallery-item {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
    aspect-ratio: 4/3;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    padding: 1.5rem;
    color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.gallery-overlay span {
    display: block;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
    transform: translateY(0);
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 2rem;
}

.lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90vh;
    position: relative;
}

.lightbox-close {
    position: absolute;
    right: 2rem;
    top: 2rem;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    z-index: 1000;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.lightbox-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
