<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Come Scegliere la Macchina da Cucire | Forum Riparazioni Ricci</title>
    <meta name="description" content="Guida completa alla scelta della macchina da cucire domestica: consigli per principianti ed esperti, confronto tra modelli, caratteristiche tecniche e budget.">
    <meta name="keywords" content="macchina da cucire domestica, scegliere macchina cucire, macchina cucire principianti, macchina cucire professionale, budget macchina cucire, marche macchine cucire">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/layout.css">
    <link rel="stylesheet" href="style/components.css">
    <link rel="stylesheet" href="style/sections.css">
    <link rel="stylesheet" href="style/utilities.css">
    <link rel="stylesheet" href="style/animations.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="style/hero.css">
    <link rel="stylesheet" href="style/forum.css">
    <link rel="stylesheet" href="style/macchine-cucire.css">
    <link rel="canonical" href="https://www.macchinedacucirefirenze.it/scelta-macchine.html">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">Riparazioni Ricci</a>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <nav class="nav-desktop">
                    <div class="nav-group fixed-links">
                        <a href="index.html" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                        <a href="ricambi.html" class="nav-link">
                            <i class="fas fa-cog"></i>
                            <span>Ricambi</span>
                        </a>
                        <a href="assistenza.html" class="nav-link">
                            <i class="fas fa-tools"></i>
                            <span>Assistenza</span>
                        </a>
                        <a href="index.html#guide-informative" class="nav-link active">
                            <i class="fas fa-book"></i>
                            <span>Guide</span>
                        </a>
                        <a href="#" class="nav-link" id="contatti-link">
                            <i class="fas fa-phone"></i>
                            <span>Contatti</span>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="scroll-progress"></div>

    <section id="hero" class="simple-hero">
        <div class="container">
            <div class="hero-image-container">
                <img src="https://live.staticflickr.com/65535/54376140548_26a13323d1_h.jpg" 
                     alt="Macchine da cucire moderne in primo piano" 
                     class="hero-image rounded-img">
                <div class="image-overlay">
                    <h1>Come Scegliere la Macchina da Cucire</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="intro-scelta" class="intro-section">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>Guida alla Scelta</h2>
                <p>Consigli pratici per trovare la macchina perfetta per te</p>
            </div>
            <div class="content-wrapper">
                <!-- Indice laterale -->
                <div class="table-of-contents fade-in-left">
                    <div class="mobile-toc-toggle">
                        <span>Indice dei contenuti</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="mobile-toc-content">
                        <h4>Indice dei Contenuti</h4>
                        <ul>
                            <li><a href="#perche-importante">1. Perché è importante scegliere bene</a></li>
                            <li><a href="#definisci-esigenze">2. Definisci le tue esigenze</a></li>
                            <li><a href="#caratteristiche-tecniche">3. Funzioni principali</a></li>
                            <li><a href="#budget">4. Budget e fasce di prezzo</a></li>
                            <li><a href="#marche-affidabili">5. Marche affidabili</a></li>
                        </ul>
                        
                        <div class="sidebar-separator"></div>
                        
                        <h4>Risorse Utili</h4>
                        <ul class="sidebar-resources">
                            <li><a href="ricambi.html">Catalogo Ricambi</a></li>
                            <li><a href="assistenza.html">Servizio Assistenza</a></li>
                            <li><a href="manutenzione-macchine.html">Guida Manutenzione</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Contenuto principale -->
                <div class="text-content fade-in-left">
                    <p>Se stai cercando la miglior macchina da cucire domestica, questa guida ti aiuterà a fare la scelta giusta. Come tecnico specializzato, ti offro consigli pratici per trovare il modello perfetto per le tue esigenze.</p>
                    
                    <div class="tip-box">
                        <h4>Consiglio Professionale</h4>
                        <p>Una buona macchina da cucire è un investimento a lungo termine che può durare decenni se scelta correttamente.</p>
                    </div>
                    
                    <div class="article-image-container">
                        <img src="https://live.staticflickr.com/65535/54375875071_476b923c7c_h.jpg" alt="Persona che sceglie una macchina da cucire" class="article-featured-image rounded-img">
                    </div>
                    
                    <h3 id="perche-importante">1. Perché Scegliere la Macchina da Cucire Giusta è Importante</h3>
                    <div class="wiki-content">
                        <p>Una macchina da cucire domestica è un investimento che può durare anni, ma solo se scegli il modello adatto ai tuoi progetti e al tuo livello di esperienza.</p>
                        
                        <h4>Vantaggi di una scelta consapevole</h4>
                        <ul class="simple-list">
                            <li><strong>Risparmio a lungo termine:</strong> una macchina di qualità dura più a lungo</li>
                            <li><strong>Risultati migliori:</strong> le macchine adatte producono cuciture più precise</li>
                            <li><strong>Minore frustrazione:</strong> la macchina giusta rende il cucito più piacevole</li>
                        </ul>
                    </div>
                    
                    <h3 id="definisci-esigenze">2. Definisci le Tue Esigenze</h3>
                    <div class="wiki-content">
                        <p>Prima di esplorare i vari modelli disponibili, è fondamentale definire chiaramente le tue esigenze. Questo ti aiuterà a restringere il campo e a concentrarti solo sulle macchine più adatte a te.</p>
                        
                        <h4>2.1 Valuta il Tuo Livello di Esperienza</h4>
                        <ul>
                            <li><strong>Principianti:</strong> cerca una macchina semplice con funzioni di base, come la Brother JX2517 o la Singer Start 1306, disponibili nel mio negozio a Firenze.</li>
                            <li><strong>Intermedi:</strong> se hai già esperienza, considera macchine con più opzioni di punti e funzioni aggiuntive.</li>
                            <li><strong>Esperti:</strong> opta per una macchina con funzioni avanzate, come la Janome DC5 o la Bernina 535, che trovi nel mio catalogo con assistenza tecnica inclusa.</li>
                        </ul>
                        
                        <h4>2.2 Considera il Tipo di Progetti</h4>
                        <ul>
                            <li><strong>Cucito leggero:</strong> la Brother FS40 è un'ottima scelta per abbigliamento e riparazioni.</li>
                            <li><strong>Cucito pesante:</strong> la Singer Heavy Duty 4423 è progettata per tessuti spessi come denim e pelle, ideale per chi cerca una macchina robusta.</li>
                            <li><strong>Ricamo o quilting:</strong> la Janome Memory Craft 9450 offre funzioni specializzate per progetti creativi.</li>
                        </ul>
                        
                        <div class="tip-box">
                            <h4>Consiglio Professionale</h4>
                            <p>Pensa ai progetti che vorresti realizzare nei prossimi 3-5 anni, non solo a quelli immediati. Una buona macchina dovrebbe accompagnarti nella crescita delle tue abilità.</p>
                        </div>
                    </div>
                    
                    <h3 id="caratteristiche-tecniche">3. Funzioni e Caratteristiche Tecniche da Considerare</h3>
                    <div class="wiki-content">
                        <p>Le macchine da cucire moderne offrono una vasta gamma di funzioni e caratteristiche. Comprendere quali sono davvero utili per il tuo tipo di cucito ti aiuterà a fare una scelta più consapevole.</p>
                        
                        <h4>3.1 Punti Disponibili</h4>
                        <ul>
                            <li><strong>Brother JX2517:</strong> 17 punti preimpostati, ideale per principianti.</li>
                            <li><strong>Janome DC5:</strong> 120 punti, inclusi punti decorativi e per quilting.</li>
                            <li><strong>Bernina 535:</strong> oltre 200 punti e alfabeti per personalizzazioni avanzate.</li>
                        </ul>
                        
                        <div class="warning-box">
                            <h4>Attenzione!</h4>
                            <p>Non lasciarti impressionare solo dal numero di punti. Per la maggior parte dei progetti di cucito, si utilizzano regolarmente solo 5-10 tipi di punti. Valuta piuttosto la qualità e la precisione dei punti base.</p>
                        </div>
                        
                        <h4>3.2 Alimentazione del Filo e Tensione Regolabile</h4>
                        <ul>
                            <li><strong>Singer Heavy Duty 4423:</strong> alimentazione superiore per tessuti spessi.</li>
                            <li><strong>Bernina 535:</strong> tensione del filo regolabile con precisione.</li>
                            <li><strong>Brother FS40:</strong> sistema di infilatura automatica per maggiore comodità.</li>
                        </ul>
                        
                        <h4>3.3 Accessori Inclusi</h4>
                        <ul>
                            <li><strong>Brother FS40:</strong> include piedini per cerniere, bottoni e molto altro.</li>
                            <li><strong>Janome Memory Craft 9450:</strong> kit completo per quilting e ricamo.</li>
                            <li><strong>Singer Heavy Duty 4423:</strong> accessori essenziali e custodia protettiva.</li>
                        </ul>
                        
                        <div class="tip-box">
                            <h4>Consiglio Professionale</h4>
                            <p>Verifica sempre la disponibilità di accessori e ricambi prima dell'acquisto. Una macchina per cui è difficile trovare piedini o aghi specifici potrebbe diventare problematica in futuro.</p>
                        </div>
                    </div>
                    
                    <h3 id="budget">4. Budget: Quanto Spendere per una Macchina da Cucire</h3>
                    <div class="wiki-content">
                        <p>Le macchine da cucire sono disponibili in diverse fasce di prezzo, dalla più economica alla più professionale. Ecco una panoramica che ti aiuterà a orientarti:</p>
                        
                        <h4>4.1 Macchine Economiche (50-150€)</h4>
                        <ul class="price-range">
                            <li><strong>Brother JX2517:</strong> prezzo accessibile, perfetta per principianti.</li>
                            <li><strong>Singer Start 1306:</strong> semplice e affidabile, ideale per progetti base.</li>
                            <li><strong>Pro:</strong> investimento iniziale basso, facili da usare.</li>
                            <li><strong>Contro:</strong> funzionalità limitate, meno durature nel tempo.</li>
                        </ul>
                        
                        <h4>4.2 Macchine di Fascia Media (150-400€)</h4>
                        <ul class="price-range">
                            <li><strong>Brother FS40:</strong> ottimo rapporto qualità-prezzo, adatta a progetti vari.</li>
                            <li><strong>Singer Heavy Duty 4423:</strong> robusta e versatile, perfetta per tessuti pesanti.</li>
                            <li><strong>Pro:</strong> buon equilibrio tra prezzo e funzionalità, durature.</li>
                            <li><strong>Contro:</strong> possono mancare alcune funzioni avanzate.</li>
                        </ul>
                        
                        <h4>4.3 Macchine Professionali (400€ e oltre)</h4>
                        <ul class="price-range">
                            <li><strong>Janome DC5:</strong> funzioni avanzate per cucito creativo.</li>
                            <li><strong>Bernina 535:</strong> alta precisione e durata, ideale per esperti.</li>
                            <li><strong>Pro:</strong> massima qualità, funzionalità complete, lunga durata.</li>
                            <li><strong>Contro:</strong> investimento iniziale elevato, alcune funzioni potrebbero non essere utilizzate dai principianti.</li>
                        </ul>
                        
                        <div class="warning-box">
                            <h4>Attenzione!</h4>
                            <p>Evita le macchine da cucire "giocattolo" a prezzi estremamente bassi (sotto i 50€). Queste macchine sono spesso costruite con materiali scadenti e possono creare più frustrazione che soddisfazione.</p>
                        </div>
                    </div>
                    
                    <h3 id="marche-affidabili">5. Marche di Macchine da Cucire Affidabili</h3>
                    <div class="wiki-content">
                        <p>La scelta di una marca affidabile è fondamentale per garantire qualità, durata e assistenza nel tempo. Ecco alcune delle migliori marche di macchine da cucire che trovi nel mio negozio:</p>
                        
                        <ul class="brand-list">
                            <li><strong>Brother:</strong> nota per la facilità d'uso e i modelli economici ma affidabili. Offre un ottimo rapporto qualità-prezzo per principianti e hobbisti.</li>
                            <li><strong>Singer:</strong> storica e affidabile, con opzioni per tutti i livelli. Il marchio più longevo nel settore, con modelli che spaziano dall'entry-level al professionale.</li>
                            <li><strong>Janome:</strong> qualità superiore e funzionalità avanzate. Particolarmente apprezzata per la precisione e la solidità costruttiva.</li>
                            <li><strong>Bernina:</strong> eccellenza nel settore, ma con un prezzo elevato. Macchine svizzere di altissima qualità, considerate il top di gamma.</li>
                        </ul>
                        
                        <div class="tip-box">
                            <h4>Consiglio Professionale</h4>
                            <p>Ogni marca ha i suoi punti di forza: Brother è eccellente per i principianti, Singer per chi cerca robustezza, Janome per il quilting e Bernina per chi vuole il meglio senza compromessi.</p>
                        </div>
                    </div>
                    
                    <h3 id="assistenza">6. Assistenza Tecnica e Manutenzione</h3>
                    <div class="wiki-content">
                        <p>Un aspetto spesso sottovalutato nella scelta di una macchina da cucire è la disponibilità di assistenza tecnica e supporto post-vendita. Offro servizi di assistenza tecnica per macchine da cucire in tutta la provincia di Firenze, inclusi Prato, Signa e Campi Bisenzio.</p>
                        
                        <h4>Servizi di assistenza disponibili</h4>
                        <ul>
                            <li><strong>Riparazioni rapide e affidabili</strong> di qualsiasi modello e marca.</li>
                            <li><strong>Manutenzione periodica</strong> per prolungare la vita della tua macchina.</li>
                            <li><strong>Vendita di ricambi originali</strong> e accessori per tutte le principali marche.</li>
                            <li><strong>Consulenza tecnica</strong> per risolvere problemi di funzionamento.</li>
                        </ul>
                        
                        <div class="warning-box">
                            <h4>Attenzione!</h4>
                            <p>Prima di acquistare una macchina da cucire, verifica sempre la disponibilità di centri di assistenza nella tua zona. Alcune marche meno diffuse potrebbero essere difficili da riparare localmente.</p>
                        </div>
                        
                        <p>Nel mio negozio a Campi Bisenzio, offro assistenza tecnica per tutte le macchine acquistate presso di me, con un servizio di manutenzione periodica che ti ricorda quando è il momento di far controllare la tua macchina.</p>
                    </div>
                    
                    <h3 id="top-seller">7. Modelli Top Seller del 2023</h3>
                    <div class="wiki-content">
                        <p>Basandomi sulla mia esperienza di vendita e assistenza, ecco alcune delle macchine da cucire più vendute e apprezzate nel 2023 nel mio negozio:</p>
                        
                        <h4>Macchine più vendute per categoria</h4>
                        <ul>
                            <li><strong>Brother FS40:</strong> versatile e adatta a tutti i livelli, il bestseller assoluto per chi inizia ma vuole una macchina che duri nel tempo.</li>
                            <li><strong>Singer Heavy Duty 4423:</strong> potente e affidabile per tessuti pesanti, molto apprezzata da chi lavora denim, pelle e materiali spessi.</li>
                            <li><strong>Janome DC5:</strong> funzioni avanzate per progetti creativi, la preferita dagli appassionati di quilting e patchwork.</li>
                            <li><strong>Bernina 535:</strong> alta precisione per esperti, il sogno di ogni cucitore professionista realizzato in una macchina dalle prestazioni eccezionali.</li>
                        </ul>
                        
                        <div class="tip-box">
                            <h4>Consiglio Professionale</h4>
                            <p>Vieni in negozio per provare personalmente questi modelli. Sentire come funziona una macchina, ascoltarne il rumore e testare la facilità d'uso è fondamentale per fare la scelta giusta.</p>
                        </div>
                    </div>
                    
                    <h3>Conclusione</h3>
                    <div class="wiki-content">
                        <p>Scegliere la miglior macchina da cucire domestica dipende dalle tue esigenze, dal tuo budget e dal tipo di progetti che vuoi realizzare. Con questa guida pratica e i modelli top seller consigliati, sarai in grado di fare la scelta giusta.</p>
                        
                        <p>E ricorda: per assistenza tecnica, vendita e manutenzione nelle zone di Firenze, Prato, Signa e Campi Bisenzio, sono qui per aiutarti. Il mio obiettivo è assicurarmi che tu sia pienamente soddisfatto del tuo acquisto e che la tua macchina ti accompagni per molti anni di creatività e progetti di cucito.</p>
                        
                        <div class="tip-box">
                            <h4>Consulenza Personalizzata</h4>
                            <p>Se hai bisogno di aiuto per scegliere la miglior macchina da cucire, contattami per una consulenza personalizzata. Valuteremo insieme le tue esigenze e troveremo il modello perfetto per te.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="argomenti-popolari" class="services-detail bg-light">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>Argomenti Popolari sulla Scelta della Macchina</h2>
                <p>Le discussioni più seguite dalla nostra community di appassionati</p>
            </div>
            
            <div class="services-grid fade-in-up">
                <div class="service-card forum-post">
                    <div class="post-header">
                        <div class="service-icon">
                            <i class="fas fa-tags"></i>
                        </div>
                        <h3>Quale macchina per tessuti pesanti?</h3>
                    </div>
                    <div class="post-content">
                        <p>Confronto tra le migliori macchine da cucire per lavorare denim, pelle e tessuti spessi. Opinioni degli utenti, test di resistenza e consigli per evitare i problemi più comuni.</p>
                        <div class="post-meta">
                            <span class="post-replies"><i class="fas fa-comment"></i> 38 risposte</span>
                            <span class="post-author">Iniziato da: <strong>RobertaQ</strong></span>
                        </div>
                        <div class="button-group">
                            <a href="#" class="button button-small">Leggi la discussione</a>
                        </div>
                    </div>
                </div>
                
                <div class="service-card forum-post">
                    <div class="post-header">
                        <div class="service-icon">
                            <i class="fas fa-euro-sign"></i>
                        </div>
                        <h3>Macchine economiche: quali vale la pena acquistare?</h3>
                    </div>
                    <div class="post-content">
                        <p>Recensioni e opinioni sulle macchine da cucire sotto i 150€. Quali sono affidabili e quali evitare. Esperienze di chi ha iniziato con modelli economici e consigli per principianti con budget limitato.</p>
                        <div class="post-meta">
                            <span class="post-replies"><i class="fas fa-comment"></i> 51 risposte</span>
                            <span class="post-author">Iniziato da: <strong>MartaF</strong></span>
                        </div>
                        <div class="button-group">
                            <a href="#" class="button button-small">Leggi la discussione</a>
                        </div>
                    </div>
                </div>
                
                <div class="service-card forum-post">
                    <div class="post-header">
                        <div class="service-icon">
                            <i class="fas fa-tshirt"></i>
                        </div>
                        <h3>Macchine per ricamo: vale la pena l'investimento?</h3>
                    </div>
                    <div class="post-content">
                        <p>Discussione sui vantaggi e svantaggi delle macchine da ricamo automatiche. Confronto tra ricamo manuale e computerizzato, analisi costi-benefici e showcase dei progetti realizzati dagli utenti.</p>
                        <div class="post-meta">
                            <span class="post-replies"><i class="fas fa-comment"></i> 27 risposte</span>
                            <span class="post-author">Iniziato da: <strong>FrancescaP</strong></span>
                        </div>
                        <div class="button-group">
                            <a href="#" class="button button-small">Leggi la discussione</a>
                        </div>
                    </div>
                </div>
                
                <div class="service-card forum-post">
                    <div class="post-header">
                        <div class="service-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3>Recensioni: macchine acquistate online vs negozio</h3>
                    </div>
                    <div class="post-content">
                        <p>Dibattito sui pro e contro dell'acquisto di macchine da cucire online rispetto ai negozi fisici. Esperienze di acquisto, consigli per evitare truffe e opinioni su quali modelli è meglio vedere dal vivo prima dell'acquisto.</p>
                        <div class="post-meta">
                            <span class="post-replies"><i class="fas fa-comment"></i> 42 risposte</span>
                            <span class="post-author">Iniziato da: <strong>GiuseppeT</strong></span>
                        </div>
                        <div class="button-group">
                            <a href="#" class="button button-small">Leggi la discussione</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="button-group text-center mt-5">
                <a href="#" class="button button-primary">
                    <span>Esplora tutte le discussioni</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <section id="community" class="community-section">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>Unisciti alla Nostra Community</h2>
                <p>Condividi le tue esperienze e impara da migliaia di appassionati di cucito</p>
            </div>
            <div class="social-links fade-in-up">
                <a href="https://facebook.com/groups/riparazionimacchinedacucire" target="_blank" rel="noopener noreferrer" class="social-link facebook">
                    <i class="fab fa-facebook-f"></i>
                    <span>Gruppo Facebook</span>
                    <p>Unisciti al nostro gruppo Facebook con oltre 1.200 appassionati di cucito. Condividi progetti, chiedi consigli e scopri nuove tecniche.</p>
                </a>
            </div>
            <div class="text-center mt-4">
                <a href="#nuova-discussione" class="button button-primary">
                    <span>Partecipa alla Community</span>
                    <i class="fas fa-users"></i>
                </a>
            </div>
        </div>
    </section>

    <section id="guide-correlate" class="services-detail bg-light">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>Guide Correlate</h2>
                <p>Approfondisci le tue conoscenze con queste guide utili</p>
            </div>
            
            <div class="services-grid fade-in-up">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Manutenzione delle Macchine</h3>
                    <p>Impara come mantenere la tua macchina da cucire in perfetta efficienza, con consigli pratici su pulizia, lubrificazione e problemi comuni.</p>
                    <div class="button-group">
                        <a href="manutenzione-macchine.html" class="button button-primary">
                            <span>Leggi la guida</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Recensioni Marche</h3>
                    <p>Confronto dettagliato tra le principali marche di macchine da cucire, con analisi dei punti di forza e punti deboli di ciascun produttore.</p>
                    <div class="button-group">
                        <a href="recensioni-marche.html" class="button button-primary">
                            <span>Leggi la guida</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-nav">
                    <h3>Collegamenti Rapidi</h3>
                    <a href="index.html">Home</a>
                    <a href="ricambi.html">Ricambi</a>
                    <a href="assistenza.html">Assistenza</a>
                    <a href="manutenzione-macchine.html">Guida Manutenzione</a>
                </div>
                <div class="footer-social">
                    <h3>Social</h3>
                    <a href="https://facebook.com/groups/riparazionimacchinedacucire" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                </div>
                <div class="footer-contact">
                    <h3>Contatti</h3>
                    <div class="contact-list">
                        <div class="contact-item fade-in-left">
                            <i class="fas fa-mobile-alt"></i>
                            <div class="contact-details">
                                <span class="contact-label">Cellulare</span>
                                <a href="tel:+393343156903">+39 334 315 6903</a>
                            </div>
                        </div>
                        <div class="contact-item fade-in-up">
                            <i class="fas fa-phone"></i>
                            <div class="contact-details">
                                <span class="contact-label">Telefono Fisso</span>
                                <a href="tel:+390552696823">+39 055 2696823</a>
                            </div>
                        </div>
                        <div class="contact-item fade-in-right">
                            <i class="fab fa-whatsapp"></i>
                            <div class="contact-details">
                                <span class="contact-label">WhatsApp</span>
                                <a href="https://wa.me/393343156903">Scrivici su WhatsApp</a>
                            </div>
                        </div>
                        <div class="contact-item fade-in-right">
                            <i class="fas fa-envelope"></i>
                            <div class="contact-details">
                                <span class="contact-label">Email</span>
                                <a href="mailto:riparazioni.ricci@gmail.com">riparazioni.ricci@gmail.com</a>
                            </div>
                        </div>
                        <div class="contact-item fade-in-right">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="contact-details">
                                <span class="contact-label">Indirizzo</span>
                                <span>Via Rocco Benini, 16 F/G, 50013 Campi Bisenzio FI</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.3966017530565!2d11.114776076697392!3d43.82687394117999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x65ad9f07ac682309%3A0x730a943e48034a5c!2sRicci%20-%20Riparazioni%20Macchine%20Da%20Cucire%20Domestiche!5e0!3m2!1sit!2sit!4v1741454689471!5m2!1sit!2sit"
                    width="100%"
                    height="100%"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <p class="copyright">&copy; 2024 Riparazioni Ricci - Tutti i diritti riservati</p>
        </div>
    </footer>

    <div class="lightbox" id="imageLightbox">
        <span class="lightbox-close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
    </div>

    <!-- Modal Contatti -->
    <div class="modal" id="contatti-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Contattaci</h2>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="contatti-grid">
                    <div class="contatti-info">
                        <h3>I Nostri Contatti</h3>
                        <div class="contact-list">
                            <div class="contact-item">
                                <i class="fas fa-mobile-alt"></i>
                                <div class="contact-details">
                                    <span class="contact-label">Cellulare</span>
                                    <a href="tel:+393343156903">+39 334 315 6903</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <div class="contact-details">
                                    <span class="contact-label">Telefono Fisso</span>
                                    <a href="tel:+390552696823">+39 055 2696823</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-whatsapp"></i>
                                <div class="contact-details">
                                    <span class="contact-label">WhatsApp</span>
                                    <a href="https://wa.me/393343156903">Scrivici su WhatsApp</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <div class="contact-details">
                                    <span class="contact-label">Email</span>
                                    <a href="mailto:riparazioni.ricci@gmail.com">riparazioni.ricci@gmail.com</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="contact-details">
                                    <span class="contact-label">Indirizzo</span>
                                    <span>Via Rocco Benini, 16 F/G, 50013 Campi Bisenzio FI</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contatti-mappa">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.3966017530565!2d11.114776076697392!3d43.82687394117999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x65ad9f07ac682309%3A0x730a943e48034a5c!2sRicci%20-%20Riparazioni%20Macchine%20Da%20Cucire%20Domestiche!5e0!3m2!1sit!2sit!4v1741454689471!5m2!1sit!2sit"
                            width="100%"
                            height="100%"
                            style="border:0; border-radius: 10px;"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Gestione menu mobile
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const navDesktop = document.querySelector('.nav-desktop');

            mobileMenuBtn.addEventListener('click', function() {
                navDesktop.classList.toggle('active');
                this.classList.toggle('active');
            });

            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', () => {
                    if (window.innerWidth <= 768) {
                        navDesktop.classList.remove('active');
                        mobileMenuBtn.classList.remove('active');
                    }
                });
            });

            // Gestione modal contatti
            const contattiLink = document.getElementById('contatti-link');
            const contattiModal = document.getElementById('contatti-modal');
            const modalClose = document.querySelector('.modal-close');
            
            contattiLink.addEventListener('click', function(e) {
                e.preventDefault();
                contattiModal.classList.add('show');
                document.body.style.overflow = 'hidden';
            });
            
            modalClose.addEventListener('click', function() {
                contattiModal.classList.remove('show');
                document.body.style.overflow = 'auto';
            });
            
            contattiModal.addEventListener('click', function(e) {
                if (e.target === contattiModal) {
                    contattiModal.classList.remove('show');
                    document.body.style.overflow = 'auto';
                }
            });

            // Gestione scroll progress
            const scrollProgress = document.querySelector('.scroll-progress');
            
            function updateScrollProgress() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                const scrollPercentage = (scrollTop / scrollHeight) * 100;
                scrollProgress.style.width = scrollPercentage + '%';
            }
            
            window.addEventListener('scroll', updateScrollProgress);
            
            // Gestione animazioni
            function isElementInViewport(el) {
                const rect = el.getBoundingClientRect();
                const windowHeight = window.innerHeight || document.documentElement.clientHeight;
                
                return (rect.top <= windowHeight * 0.8 && rect.bottom >= windowHeight * 0.2);
            }

            function handleScrollAnimations() {
                const animatedElements = document.querySelectorAll(
                    '.fade-in-up, .fade-in-left, .fade-in-right, ' +
                    '.service-card, .issue-card, .pricing-card, .problem-card, ' +
                    '.social-link.facebook, .section-header'
                );
                
                animatedElements.forEach(element => {
                    if (isElementInViewport(element)) {
                        element.classList.add('visible');
                    }
                });
            }

            let isScrolling;
            handleScrollAnimations();
            
            window.addEventListener('scroll', function() {
                window.clearTimeout(isScrolling);
                
                isScrolling = setTimeout(function() {
                    handleScrollAnimations();
                }, 30);
            }, false);
            
            // Gestione tabs della guida
            document.querySelectorAll('.forum-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    document.querySelectorAll('.forum-tab').forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Prevenzione invio form demo
            const questionForm = document.getElementById('question-form');
            if (questionForm) {
                questionForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('In una versione reale, la tua domanda sarebbe stata inviata. Questa è una demo.');
                    this.reset();
                });
            }
        });

        function openLightbox(imgSrc) {
            const lightbox = document.getElementById('imageLightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            lightbox.style.display = "block";
            lightboxImg.src = imgSrc;
            document.body.style.overflow = 'hidden';
        }

        document.querySelector('.lightbox-close').onclick = function() {
            document.getElementById('imageLightbox').style.display = "none";
            document.body.style.overflow = 'auto';
        }

        document.getElementById('imageLightbox').onclick = function(e) {
            if (e.target === this) {
                this.style.display = "none";
                document.body.style.overflow = 'auto';
            }
        }
    </script>
</body>
</html> 