/* Import Tailwind's base styles, components, and utilities */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Ensure html and body take full height and support smooth scrolling */


/* Anchor tag reset and styles */


/* Add consistent button styling */
button {
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit; /* Inherit font styles */
}

/* Utility class for smooth transitions */
.transition-all {
  transition: all 0.3s ease-in-out;
}

/* Section base styling */
section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* Define the custom CSS variable for the font */
:root {
  --font-geist-sans: 'Geist Sans', sans-serif;
}

/* Scrollbar styling for Webkit-based browsers (Chrome, Safari) */
body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background of the scrollbar track */
}

body::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar handle */
  border-radius: 10px; /* Rounded corners */
}

body::-webkit-scrollbar-thumb:hover {
  background: #555; /* Darker color on hover */
}

/* Hero section image styling for better responsiveness */
.hero-image {
  object-fit: cover; /* Make sure the image covers the entire hero section */
  width: 100%;
  height: 100%;
}

/* Ensures fixed elements (like headers) don’t block content unintentionally */
header {
  z-index: 50; /* Ensure it's above other elements without blocking content */
}

/* Specific classes for the mobile menu, if applicable */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Full viewport height for mobile menu */
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 100; /* Make sure it's above other elements */
}


.navbar {
    position: fixed; /* or sticky based on your use case */
    width: 100%;
    backdrop-filter: blur(10px); /* Applies the blur effect */
    background: rgba(255, 255, 255, 0.7); /* Transparent background */
    z-index: 1000; /* To ensure it stays above other elements */
    border-bottom: 1px solid rgba(255, 255, 255, 0.3); /* Optional border for clarity */
}
